{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon21\snext1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs34\lang1033\b\kerning1 Heading 1;}
{\s2\sbasedon21\snext2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs28\lang1033\b\kerning1 Heading 2;}
{\s3\sbasedon21\snext3\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs24\lang1033\b\kerning1 Heading 3;}
{\s4\sbasedon21\snext4\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs24\lang1033\b\kerning1 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super\fs20 Endnote Anchor;}
{\*\cs17\sbasedon15\snext17\hich\af5\loch\f5\fs24 Footer Char;}
{\*\cs18\snext18\super\fs20 Footnote Anchor;}
{\*\cs19\snext19\hich\af5\loch\f5\fs24 Header Char;}
{\*\cs20\snext20 Hyperlink;}
{\s21\sbasedon0\snext22\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb240\sa119\ltrpar\cf17\loch\f6\fs28\lang1033\kerning1 Heading;}
{\s22\sbasedon0\snext22\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl288\slmult1\qj\widctlpar\sb119\sa139\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s23\sbasedon22\snext23\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl288\slmult1\qj\widctlpar\sb0\sa139\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 List;}
{\s24\sbasedon0\snext24\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s25\sbasedon0\snext25\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Index;}
{\s26\snext26\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Arrowhead List;}
{\s27\snext27\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Block Text;}
{\s28\snext28\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Box List;}
{\s29\snext29\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Bullet List;}
{\s30\snext30\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Chapter Heading;}
{\s31\sbasedon0\snext31\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 1;}
{\s32\sbasedon0\snext32\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li1440\ri0\lin1440\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 2;}
{\s33\sbasedon0\snext33\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li2160\ri0\lin2160\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 3;}
{\s34\sbasedon0\snext34\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li2880\ri0\lin2880\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 4;}
{\s35\snext35\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\qc\nowidctlpar\sb240\sa120\ltrpar\hyphpar0\cf0\loch\f7\fs32\lang1033\b\kerning1 Contents Header;}
{\s36\snext36\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Dashed List;}
{\s37\snext37\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Diamond List;}
{\s38\sbasedon0\snext38\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li288\ri0\lin288\rin0\fi-288\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Endnote;}
{\s39\sbasedon0\snext39\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Endnote Symbol;}
{\s40\sbasedon0\snext40\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Header and Footer;}
{\s41\sbasedon0\snext41\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Footer;}
{\s42\sbasedon0\snext42\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs20\lang1033\kerning1 Footnote;}
{\s43\sbasedon0\snext43\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Frame Contents;}
{\s44\snext44\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Hand List;}
{\s45\sbasedon0\snext45\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Header;}
{\s46\snext46\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Heart List;}
{\s47\snext47\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Implies List;}
{\s48\snext48\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Lower Case List;}
{\s49\sbasedon0\snext49\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Lower Roman List;}
{\s50\sbasedon1\snext50\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\loch\f4\fs34\lang1033\b\kerning1 Numbered Heading 1;}
{\s51\sbasedon2\snext51\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\loch\f4\fs28\lang1033\b\kerning1 Numbered Heading 2;}
{\s52\sbasedon3\snext52\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\loch\f4\fs24\lang1033\b\kerning1 Numbered Heading 3;}
{\s53\snext53\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Numbered List;}
{\s54\snext54\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f8\fs24\lang1033\kerning1 Plain Text;}
{\s55\snext55\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Section Heading;}
{\s56\snext56\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Square List;}
{\s57\snext57\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Star List;}
{\s58\snext58\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Tick List;}
{\s59\snext59\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Triangle List;}
{\s60\sbasedon53\snext60\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Upper Case List;}
{\s61\sbasedon53\snext61\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Upper Roman List;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\author Kyle Mitchell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2019\mo7\dy24\hr20\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s41\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\rtlch \ltrch\cf17\fs20\lang1033\loch
\tab \tab }
\par }\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s41\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\rtlch \ltrch\cf17\fs20\lang1033\loch
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\rtlch \ltrch\b\loch
Standard Form Certificate}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\loch
Apart from the purpose, governing law, any forum for disputes, and any specific term that I have filled in below, I certify that the following proposed terms are exactly the same as }{\rtlch \ltrch\b\loch
The Waypoint NDA 2.0.0\_pre.5 }{\loch
published at }{{\*\bkmkstart __DdeLink__410_786917921}\loch
https://waypointnda.com}{{\*\bkmkend __DdeLink__410_786917921}\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Purpose}{\loch
:\tab }{{\*\bkmkstart __DdeLink__494_646533662}\loch
______________________________}{{\*\bkmkend __DdeLink__494_646533662}\loch{\*\bkmkstart __DdeLink__493_162727990}
__________\line ________________________________________\line ________________________________________\line ________________________________________\line [State the purpose for sharing confidential information.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Governing Law}{\loch
:\tab ________________________________________\line ________________________________________\line [Name the state, country, or other jurisdiction whose law will govern the agreement.}{{\*\bkmkend __DdeLink__493_162727990}\loch
]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Forum for Disputes}{\loch
:\tab ________________________________________\line ________________________________________\line [Optional. Name the city, district, or country where any disputes about the agreement will happen.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Term}{\loch
:\tab ________________________________________\line [Optional. State how long the agreement will cover new confidential information disclosed.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\li2160\ri720\lin2160\rin720\fi-2160\sb120\sa120\ltrpar{\rtlch \ltrch\b\loch
The Waypoint Nondisclosure Agreement 2.0.0\_pre.5}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
1.\tab }{\rtlch \ltrch\b\loch
Mutual Nondisclosure}{\loch
. \u8220\'93}{\rtlch \ltrch\b\loch
Disclosing Party}{\loch
\u8221\'94 describes each party with respect to Confidential Information it discloses to the other party. \u8220\'93}{\rtlch \ltrch\b\loch
Receiving Party}{\loch
\u8221\'94 describes each party with respect to Confidential Information it receives from the other party.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
2.\tab }{\rtlch \ltrch\b\loch
Purpose}{\loch
. The parties anticipate disclosure of Confidential Information for the purpose on the accompanying standard form certificate (the \u8220\'93}{\rtlch \ltrch\b\loch
Purpose}{\loch
\u8221\'94).}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
3.\tab }{\rtlch \ltrch\b\loch
Confidential Information}{\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(a)\tab }{\rtlch \ltrch\b\loch
Categories of Confidential Information}{\loch
. Subject to }{\rtlch \ltrch\i\loch
Section 3(b)}{\loch
 (Exclusions from Confidential Information), \u8220\'93}{\rtlch \ltrch\b\loch
Confidential Information}{\loch
\u8221\'94 means:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab information disclosed by Disclosing Party during the term of this agreement that is related to the business of Disclosing Party;}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab the fact that the parties are pursuing the Purpose;}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(iii)\tab the terms of this agreement;}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(iv)\tab the fact that the parties have entered into this agreement; and}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(v)\tab other information derived from these kinds of information.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(b)\tab }{\rtlch \ltrch\b\loch
Exclusions from Confidential Information}{\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab }{\rtlch \ltrch\b\loch
Public Information}{\loch
. Information that is now public is not Confidential Information. Confidential Information that becomes public, other than as a result of breach of this agreement, ceases to be Confidential Information.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab }{\rtlch \ltrch\b\loch
Otherwise Acquired Information}{\loch
. Information that Receiving Party receives other than from Disclosing Party is not Confidential Information, unless the disclosure breached a confidentiality obligation to Disclosing Party that Disclosing Party made known to Receiving Party.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(iii)\tab }{\rtlch \ltrch\b\loch
Independently Developed Information}{\loch
. Information Receiving Party develops independently is not, or ceases to be, Confidential Information of Disclosing Party. Receiving Party shall bear the burden of proving independent development using contemporaneous documentary evidence.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
4.\tab }{\rtlch \ltrch\b\loch
Confidentiality Obligations}{\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(a)\tab }{\rtlch \ltrch\b\loch
Nondisclosure}{\loch
. Except as described in }{\rtlch \ltrch\i\loch
Section 4(b)}{\loch
 (Permitted Disclosure) or as required by law, Receiving Party shall not disclose Confidential Information to anyone.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(b)\tab }{\rtlch \ltrch\b\loch
Permitted Disclosure}{\loch
. Receiving Party may disclose Confidential Information to the following personnel:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab if Receiving Party is a legal entity, employees, independent contractors, officers, directors, and agents of Receiving Party (\u8220\'93}{\rtlch \ltrch\b\loch
Personnel}{\loch
\u8221\'94) who:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\loch
(A)\tab have a need to know the Confidential Information to advance the Purpose; and}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\loch
(B)\tab have entered written confidentiality agreements with Receiving Party that impose confidentiality obligations affording as much or more protection as those of this agreement that apply to the Confidential Information; and}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab legal and financial advisers providing services to Receiving Party under confidentiality obligations imposed by law or professional rules (\u8220\'93}{\rtlch \ltrch\b\loch
Advisers}{\loch
\u8221\'94).}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(c)\tab }{\rtlch \ltrch\b\loch
Limited Use}{\loch
. Receiving Party shall use Confidential Information only to advance the Purpose.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(d)\tab }{\rtlch \ltrch\b\loch
Security Measures}{\loch
. Receiving Party shall take measures to secure materials embodying Confidential Information at least as protective as those Receiving Party employs to secure its own Confidential Information, but in any event no less than reasonable measures.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(e)\tab }{\rtlch \ltrch\b\loch
Preserve Proprietary Notices}{\loch
. Receiving Party shall not remove any proprietary notices attached to materials embodying Confidential Information.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(f)\tab }{\rtlch \ltrch\b\loch
No Illegal Dealing in Securities}{\loch
. Receiving Party shall not break securities laws by purchasing, selling, or otherwise dealing in securities of Disclosing Party on the basis of Confidential Information that is material, nonpublic information. Receiving Party shall instruct anyone to whom it discloses Confidential Information that may be material, nonpublic information not to break securities laws by dealing in securities of Disclosing Party.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(g)\tab }{\rtlch \ltrch\b\loch
No Reverse Engineering}{\loch
. Receiving Party shall not reverse engineer any material embodying Confidential Information.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(h)\tab }{\rtlch \ltrch\b\loch
Mitigate Legally Required Disclosure}{\loch
. The following obligations apply when the law requires disclosure of Confidential Information and when Receiving Party reasonably expects that the law may require disclosure of Confidential Information:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab }{{\*\bkmkstart __DdeLink__376_566228960}\rtlch \ltrch\b\loch
Give Notice of Required Disclosure}{{\*\bkmkend __DdeLink__376_566228960}\loch
. If legally permitted, Receiving Party shall promptly notify Disclosing Party of the nature of the requirement and the Confidential Information affected. If practical, Receiving Party shall give notice quickly enough to afford Disclosing Party practical chance to start a proceeding to protect the confidentiality of the Confidential Information. On Disclosing Party request, Receiving Party shall cooperate with Disclosing Party in any such proceeding by providing reasonable assistance.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab }{\rtlch \ltrch\b\loch
Reimburse Expenses of Cooperation}{\loch
. Disclosing Party shall reimburse Receiving Party's reasonable out-of-pocket expenses of cooperating in any proceeding described in }{\rtlch \ltrch\i\loch
Section 4(h)(i)}{\loch
 (Give Notice of Required Disclosure).}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab }{\rtlch \ltrch\b\loch
Give Notice of Leaks}{\loch
. Receiving Party shall give Disclosing Party notice when Receiving Party becomes aware, suspects, or anticipates that Confidential Information has been or will be disclosed or used in breach of this agreement.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(j)\tab }{\rtlch \ltrch\b\loch
Return and Destruction}{\loch
. Subject to }{\rtlch \ltrch\i\loch
Section 4(k)}{\loch
 (Records Policy), when this agreement terminates, Receiving Party shall promptly:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab return all materials embodying Confidential Information that Disclosing Party provided with request to return; and}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab destroy all parts of other materials that embody Confidential Information.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(k)\tab }{\rtlch \ltrch\b\loch
Records Policy}{\loch
. When this agreement terminates, if Receiving Party has a written records retention policy for the creation and scheduled destruction of archival or backup records, and only specialized personnel can routinely access those records, then Receiving Party may retain materials embodying Confidential Information until destroyed under that policy.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(l)\tab }{\rtlch \ltrch\b\loch
Comply with Export Controls}{\loch
. Both parties shall comply with export and reexport laws with respect to Confidential Information.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(m)\tab }{\rtlch \ltrch\b\loch
Compliance and Oversight}{\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab Receiving Party shall ensure that its Advisers abide by the confidentiality obligations of Receiving Party under this agreement.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab If Receiving Party is a legal entity, Receiving Party shall also ensure that its Personnel abide by the confidentiality obligations of Receiving Party under this agreement.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(iii)\tab If Receiving Party is a legal entity, Receiving Party shall provide Disclosing Party copies of confidentiality agreements with Personnel who receive Confidential Information on Disclosing Party request.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(iv)\tab Breach of Receiving Party obligations by Receiving Party Personnel or Receiving Party Advisers will be deemed breach of this agreement by Receiving Party itself.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
5.\tab }{\rtlch \ltrch\b\loch
Clarifications}{\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(a)\tab }{\rtlch \ltrch\b\loch
No Obligation to Disclose}{\loch
. No terms of this agreement obligate Disclosing Party to disclose any Confidential Information.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(b)\tab }{\rtlch \ltrch\b\loch
No Obligation to Do Business}{\loch
. No terms of this agreement obligate either party to enter any business relationship or agreement, related to the Purpose or otherwise.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(c)\tab }{\rtlch \ltrch\b\loch
No License}{\loch
. No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(d)\tab }{\rtlch \ltrch\b\loch
No Warranty}{\loch
. Disclosing Party makes no warranty that Confidential Information will be complete or accurate.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
6.\tab }{\rtlch \ltrch\b\loch
Defend Trade Secrets Act Notice}{\loch
. If this agreement is governed by United States law:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(a)\tab An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab is made:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\loch
(A)\tab in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\loch
(B)\tab solely for the purpose of reporting or investigating a suspected violation of law; or}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(b)\tab An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab files any document containing the trade secret under seal; and}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab does not disclose the trade secret, except pursuant to court order.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
7.\tab }{\rtlch \ltrch\b\loch
Term}{\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(a)\tab }{\rtlch \ltrch\b\loch
Expiration}{\loch
. This agreement will terminate automatically after the term on the accompanying standard form certificate, or if none is specified, on the first anniversary of the date of this agreement.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(b)\tab }{\rtlch \ltrch\b\loch
Termination by Notice}{\loch
. Either party may terminate this agreement early by thirty calendar days' prior written notice to the other party.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(c)\tab }{\rtlch \ltrch\b\loch
Survival}{\loch
. Obligations under }{\rtlch \ltrch\i\loch
Section 4}{\loch
 (Confidentiality Obligations) for Confidential Information disclosed during the term survive the term of this agreement as follows: }
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab Obligations for Confidential Information that Receiving Party knew or reasonably should have known constituted a trade secret survive as long as the Confidential Information remains a trade secret.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab Obligations for other Confidential Information survive for five calendar years from the date of termination.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\loch
8.\tab }{\rtlch \ltrch\b\loch
General Contract Terms}{\loch
.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(a)\tab }{\rtlch \ltrch\b\loch
No Assignment or Delegation}{\loch
. Neither party may assign any right or delegate any obligation under this agreement, voluntarily or by operation of law, without the prior, signed, written consent of the other party. Any attempt to assign or delegate without consent will have no legal effect.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(b)\tab }{\rtlch \ltrch\b\loch
Dispute Resolution}{\loch
. The law of the governing law jurisdiction on the accompanying standard form certificate will govern all aspects of this agreement. The parties shall bring legal proceedings related to this agreement only in the national and any national-subdivision courts located in the forum for disputes on the accompanying standard form certificate, or if none is specified, within the jurisdiction whose law governs this agreement. The parties consent to the exclusive jurisdiction of those courts and waive any objection that legal proceedings brought there are brought in an inconvenient forum. The parties may enforce judgments of those courts in any appropriate forum.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(c)\tab }{\rtlch \ltrch\b\loch
Legal Relationship}{\loch
. The parties to this agreement remain independent contractors. This agreement does not create any partnership, joint venture, agency, or similar relationship between the parties.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(d)\tab }{\rtlch \ltrch\b\loch
Written Amendments and Waivers}{\loch{\*\bkmkstart __DdeLink__422_515978170}
. The parties will amend this agreement only by cosigned, written agreement. The parties will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the party waiving.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(e)\tab }{\rtlch \ltrch\b\loch
Notices}{{\*\bkmkend __DdeLink__422_515978170}\loch
. The parties shall send every notice, demand, consent, request, or other communication required or allowed by this agreement:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab by e-mail to the address the other party provided with their signature; or}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\loch
(ii)\tab by overnight courier, with signature required for delivery, to the address the other party provided with their signature.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(f)\tab }{\rtlch \ltrch\b\loch
Change of Address}{\loch
. Either party may change its e-mail or postal address for later communications by giving notice of a new address.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(g)\tab }{\rtlch \ltrch\b\loch
Severability}{\loch
. If a court decides that any part of this agreement is invalid or unenforceable for any reason but enforcing the rest of the agreement would serve the purpose of protecting Confidential Information to advance the Purpose, then the rest of this agreement will remain in force.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(h)\tab }{\rtlch \ltrch\b\loch
No Third-Party Enforcement}{\loch
. Only the parties may enforce rights under this agreement.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(i)\tab }{\rtlch \ltrch\b\loch
Entire Agreement}{\loch
. The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about protection of Confidential Information exchanged to advance the Purpose.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\loch
(j)\tab }{\rtlch \ltrch\b\loch
Signature}{\loch
. A written or electronically signed copy of this agreement delivered by e-mail or other electronic means has the same legal effect as delivering a printed and signed original.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\sb115\sa115\ltrpar{\loch
[Signature pages follow.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\sb115\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
First Party}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Name:\tab ________________________________________\line [Write the legal name of the party proposing the agreement, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\pagebb\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-2880\sb115\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Second Party}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party receiving the agreement proposal, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440\ltrsect\sbknone\pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\li0\ri720\lin0\rin720\fi0\sb244\sa244\ltrpar\loch

\par }