{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon22\snext1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs34\lang1033\b\kerning1 Heading 1;}
{\s2\sbasedon22\snext2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs28\lang1033\b\kerning1 Heading 2;}
{\s3\sbasedon22\snext3\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs24\lang1033\b\kerning1 Heading 3;}
{\s4\sbasedon22\snext4\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\loch\f4\fs24\lang1033\b\kerning1 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super\fs20 Endnote Anchor;}
{\*\cs17\sbasedon15\snext17\hich\af5\loch\f5\fs24 Footer Char;}
{\*\cs18\snext18\super\fs20 Footnote Anchor;}
{\*\cs19\snext19\hich\af5\loch\f5\fs24 Header Char;}
{\*\cs20\snext20 Hyperlink;}
{\*\cs21\snext21 ListLabel 1;}
{\s22\sbasedon0\snext23\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb240\sa119\ltrpar\cf17\loch\f6\fs28\lang1033\kerning1 Heading;}
{\s23\sbasedon0\snext23\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl288\slmult1\qj\widctlpar\sb119\sa139\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s24\sbasedon23\snext24\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl288\slmult1\qj\widctlpar\sb0\sa139\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 List;}
{\s25\sbasedon0\snext25\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s26\sbasedon0\snext26\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Index;}
{\s27\snext27\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Arrowhead List;}
{\s28\snext28\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Block Text;}
{\s29\snext29\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Box List;}
{\s30\snext30\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Bullet List;}
{\s31\snext31\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Chapter Heading;}
{\s32\sbasedon0\snext32\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 1;}
{\s33\sbasedon0\snext33\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li1440\ri0\lin1440\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 2;}
{\s34\sbasedon0\snext34\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li2160\ri0\lin2160\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 3;}
{\s35\sbasedon0\snext35\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li2880\ri0\lin2880\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Contents 4;}
{\s36\snext36\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\qc\nowidctlpar\sb240\sa120\ltrpar\hyphpar0\cf0\loch\f7\fs32\lang1033\b\kerning1 Contents Header;}
{\s37\snext37\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Dashed List;}
{\s38\snext38\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Diamond List;}
{\s39\sbasedon0\snext39\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li288\ri0\lin288\rin0\fi-288\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Endnote;}
{\s40\sbasedon0\snext40\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Endnote Symbol;}
{\s41\sbasedon0\snext41\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Header and Footer;}
{\s42\sbasedon0\snext42\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Footer;}
{\s43\sbasedon0\snext43\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs20\lang1033\kerning1 Footnote;}
{\s44\sbasedon0\snext44\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Frame Contents;}
{\s45\snext45\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Hand List;}
{\s46\sbasedon0\snext46\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Header;}
{\s47\snext47\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Heart List;}
{\s48\snext48\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Implies List;}
{\s49\snext49\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Lower Case List;}
{\s50\sbasedon0\snext50\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1 Lower Roman List;}
{\s51\sbasedon1\snext51\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\loch\f4\fs34\lang1033\b\kerning1 Numbered Heading 1;}
{\s52\sbasedon2\snext52\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\loch\f4\fs28\lang1033\b\kerning1 Numbered Heading 2;}
{\s53\sbasedon3\snext53\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\loch\f4\fs24\lang1033\b\kerning1 Numbered Heading 3;}
{\s54\snext54\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Numbered List;}
{\s55\snext55\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f8\fs24\lang1033\kerning1 Plain Text;}
{\s56\snext56\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Section Heading;}
{\s57\snext57\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Square List;}
{\s58\snext58\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Star List;}
{\s59\snext59\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Tick List;}
{\s60\snext60\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f5\fs24\lang1033\kerning1 Triangle List;}
{\s61\sbasedon54\snext61\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Upper Case List;}
{\s62\sbasedon54\snext62\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Upper Roman List;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\author Kyle Mitchell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo5\dy31\hr21\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s42\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\rtlch \ltrch\cf17\fs20\lang1033\loch
\tab \tab }
\par }\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s42\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\loch\f5\fs24\lang1033\kerning1\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\rtlch \ltrch\cf17\fs20\lang1033\loch
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\rtlch \ltrch\b\loch
Waypoint Nondisclosure Agreement 2.0.0}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\loch
The parties agree to the terms of the }{\rtlch \ltrch\b\loch
The Waypoint NDA 2.0.0 }{\loch
published at }{{\*\bkmkstart __DdeLink__410_786917921}{\field{\*\fldinst HYPERLINK "https://waypointnda.com/" }{\fldrslt {\loch
https://waypointnda.com}{{\*\bkmkend __DdeLink__410_786917921}}}}\loch
, substituting this page for the \u8220\'93standard form certificate\u8221\'94 those terms refer to:}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Purpose}{\loch
:\tab }{{\*\bkmkstart __DdeLink__494_646533662}\loch
______________________________}{{\*\bkmkend __DdeLink__494_646533662}\loch{\*\bkmkstart __DdeLink__493_162727990}
__________\line ________________________________________\line ________________________________________\line ________________________________________\line [State the purpose for sharing confidential information.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Governing Law}{\loch
:\tab ________________________________________\line ________________________________________\line [Name the state, country, or other jurisdiction whose law will govern the agreement.}{{\*\bkmkend __DdeLink__493_162727990}\loch
]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Forum for Disputes}{\loch
:\tab ________________________________________\line ________________________________________\line [Optional. Name the city, district, or country where any disputes about the agreement will happen.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Term}{\loch
:\tab ________________________________________\line [Optional. State how long the agreement will cover new confidential information disclosed.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li0\ri2160\lin0\rin2160\fi0\sb244\sa244\ltrpar{\loch
[Signature pages follow.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\pagebb\sl288\slmult1\ql\sb115\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
First Party}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Name:\tab ________________________________________\line [Write the legal name of the party proposing the agreement, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\pagebb\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-2880\sb115\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\b\loch
Second Party}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party receiving the agreement proposal, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440\ltrsect\sbknone\pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl360\slmult1\ql\li0\ri720\lin0\rin720\fi0\sb244\sa244\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440\ltrsect\sbknone\pard\plain \s0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\loch\f5\fs24\lang1033\kerning1\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\loch

\par }