{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af5\loch\f5\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\hich\af5\loch\f5\fs24 Footer Char;}
{\s18\sbasedon0\snext19\rtlch\af10\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af8 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af10 \ltrch List;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s22\sbasedon0\snext22\rtlch\af10 \ltrch\loch\noline Index;}
{\s23\sbasedon0\snext23\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s24\sbasedon0\snext24\loch\tqc\tx4680\tqr\tx9360\sb0\sa0 header;}
{\s25\sbasedon0\snext25\loch\tqc\tx4680\tqr\tx9360\sb0\sa0 footer;}
}{\*\generator LibreOffice/25.2.4.3$Linux_X86_64 LibreOffice_project/520$Build-3}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\author Kyle Mitchell}{\revtim\yr2021\mo6\dy18\hr15\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl288\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb115\sa115\ltrpar{\loch\b\loch
Standard Nondisclosure Agreement}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl288\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb115\sa115\ltrpar{\loch
{\*\bkmkstart __DdeLink__231_2398173219}I propose that we sign a standard nondisclosure agreement on the following terms, which I certify are exactly the same as }{\loch\b\loch
The Waypoint NDA Version 4.0.1 }{\loch
published at }{\loch
{\*\bkmkstart __DdeLink__410_786917921}{\*\bkmkend __DdeLink__231_2398173219}waypointnda.com.{\*\bkmkend __DdeLink__410_786917921}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\tx2160\fi0\li0\lin0\ri0\rin0\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\tx2160\fi0\li0\lin0\ri0\rin0\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\tx2160\fi0\li0\lin0\ri0\rin0\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\tx2160\fi0\li0\lin0\ri0\rin0\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\tx2160\fi0\li0\lin0\ri0\rin0\sb244\sa244\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\b\loch
Purpose}{\loch
:\tab }{\loch
{\*\bkmkstart __DdeLink__494_646533662}______________________________}{\loch
{\*\bkmkstart __DdeLink__493_162727990}{\*\bkmkend __DdeLink__494_646533662}__________\line ________________________________________\line ________________________________________\line ________________________________________\line [State the purpose for sharing confidential information.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\b\loch
Governing Law}{\loch
:\tab ________________________________________\line ________________________________________\line [Name the state, country, or other jurisdiction whose law will govern the agreement.}{\loch
{\*\bkmkend __DdeLink__493_162727990}]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\b\loch
Forum for Disputes}{\loch
:\tab ________________________________________\line ________________________________________\line [Optional. Name the city, district, or country where any disputes about the agreement will happen.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\ulnone\ulc0\b\loch
Term:\tab ________________________________________\line }{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
[Optional. State how long the agreement will cover new confidential information disclosed.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi0{\loch\ulnone\ulc0\b\loch
The Waypoint NDA}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi0{\loch\ulnone\ulc0\b\loch
Version 4.0.1}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
1.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Mutual Nondisclosure}{\loch\ulnone\ulc0\loch
. \u8220\'93}{\loch\ulnone\ulc0\b\loch
Disclosing Party}{\loch\ulnone\ulc0\loch
\u8221\'94 describes each party with respect to Confidential Information it discloses to the other party. \u8220\'93}{\loch\ulnone\ulc0\b\loch
Receiving Party}{\loch\ulnone\ulc0\loch
\u8221\'94 describes each party with respect to Confidential Information it receives from the other party.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
2.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Purpose}{\loch\ulnone\ulc0\loch
. The parties anticipate disclosure of Confidential Information for the stated purpose (the \u8220\'93}{\loch\ulnone\ulc0\b\loch
Purpose}{\loch\ulnone\ulc0\loch
\u8221\'94).}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
3.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Confidential Information}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Categories of Confidential Information}{\loch\ulnone\ulc0\loch
. Subject to }{\loch\i\ulnone\ulc0\loch
Section 3(b)}{\loch\ulnone\ulc0\loch
 (Exclusions from Confidential Information), \u8220\'93}{\loch\ulnone\ulc0\b\loch
Confidential Information}{\loch\ulnone\ulc0\loch
\u8221\'94 means:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
information disclosed by Disclosing Party during the term of this agreement that is related to the business of Disclosing Party;}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
the fact that the parties are pursuing the Purpose;}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
the terms of this agreement;}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(iv)}{\loch
\tab }{\loch\ulnone\ulc0\loch
the fact that the parties have entered into this agreement; and}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(v)}{\loch
\tab }{\loch\ulnone\ulc0\loch
other information derived from these kinds of information.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Exclusions from Confidential Information}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Public Information}{\loch\ulnone\ulc0\loch
. Information that is now public is not Confidential Information. Confidential Information that becomes public, other than as a result of breach of this agreement, ceases to be Confidential Information.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Otherwise Acquired Information}{\loch\ulnone\ulc0\loch
. Information that Receiving Party receives other than from Disclosing Party is not Confidential Information, unless the disclosure breached a confidentiality obligation to Disclosing Party that Disclosing Party made known to Receiving Party.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Independently Developed Information}{\loch\ulnone\ulc0\loch
. Information Receiving Party develops independently is not, or ceases to be, Confidential Information of Disclosing Party. Receiving Party shall bear the burden of proving independent development using contemporaneous documentary evidence.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
4.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Confidentiality Obligations}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Nondisclosure}{\loch\ulnone\ulc0\loch
. Except as described in }{\loch\i\ulnone\ulc0\loch
Section 4(b)}{\loch\ulnone\ulc0\loch
 (Permitted Disclosure) or as required by law, Receiving Party shall not disclose Confidential Information to anyone.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Permitted Disclosure}{\loch\ulnone\ulc0\loch
. Receiving Party may disclose Confidential Information to the following personnel:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
if Receiving Party is a legal entity, employees, natural-person independent contractors, officers, directors, and agents of Receiving Party (\u8220\'93}{\loch\ulnone\ulc0\b\loch
Personnel}{\loch\ulnone\ulc0\loch
\u8221\'94) who:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2880\lin2880{\loch\ulnone\ulc0\loch
(A)}{\loch
\tab }{\loch\ulnone\ulc0\loch
have a need to know the Confidential Information to advance the Purpose; and}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2880\lin2880{\loch\ulnone\ulc0\loch
(B)}{\loch
\tab }{\loch\ulnone\ulc0\loch
have entered into written confidentiality agreements with Receiving Party that impose confidentiality obligations affording as much or more protection as those of this agreement that apply to the Confidential Information; and}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
legal and financial advisers providing services to Receiving Party under confidentiality obligations imposed by law or professional rules (\u8220\'93}{\loch\ulnone\ulc0\b\loch
Advisers}{\loch\ulnone\ulc0\loch
\u8221\'94).}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Limited Use}{\loch\ulnone\ulc0\loch
. Receiving Party shall use Confidential Information only to advance the Purpose.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Security Measures}{\loch\ulnone\ulc0\loch
. Receiving Party shall take measures to secure materials embodying Confidential Information at least as protective as those Receiving Party employs to secure its own Confidential Information, but in any event no less than reasonable measures.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Preserve Proprietary Notices}{\loch\ulnone\ulc0\loch
. Receiving Party shall not remove any proprietary notices attached to materials embodying Confidential Information.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Illegal Dealing in Securities}{\loch\ulnone\ulc0\loch
. Receiving Party shall not break securities laws by purchasing, selling, or otherwise dealing in securities of Disclosing Party on the basis of Confidential Information that is material, nonpublic information. Receiving Party shall instruct anyone to whom it discloses Confidential Information that may be material, nonpublic information not to break securities laws by dealing in securities of Disclosing Party.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(g)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Reverse Engineering}{\loch\ulnone\ulc0\loch
. Receiving Party shall not reverse engineer any material embodying Confidential Information.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(h)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Mitigate Legally Required Disclosure}{\loch\ulnone\ulc0\loch
. The following obligations apply when the law requires disclosure of Confidential Information and when Receiving Party reasonably expects that the law may require disclosure of Confidential Information:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Give Notice of Required Disclosure}{\loch\ulnone\ulc0\loch
. If legally permitted, Receiving Party shall promptly notify Disclosing Party of the nature of the requirement and the Confidential Information affected. If practical, Receiving Party shall give notice quickly enough to afford Disclosing Party a practical chance to start a proceeding to protect the confidentiality of the Confidential Information. On Disclosing Party request, Receiving Party shall cooperate with Disclosing Party in any such proceeding by providing reasonable assistance.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Reimburse Expenses of Cooperation}{\loch\ulnone\ulc0\loch
. Disclosing Party shall reimburse Receiving Party\u8217\'92s reasonable out-of-pocket expenses of cooperating in any proceeding described in }{\loch\i\ulnone\ulc0\loch
Section 4(h)(i)}{\loch\ulnone\ulc0\loch
 (Give Notice of Required Disclosure).}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Give Notice of Leaks}{\loch\ulnone\ulc0\loch
. Receiving Party shall give Disclosing Party notice when Receiving Party becomes aware, suspects, or anticipates that Confidential Information has been or will be disclosed or used in breach of this agreement.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(j)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Return and Destruction}{\loch\ulnone\ulc0\loch
. Subject to }{\loch\i\ulnone\ulc0\loch
Section 4(k)}{\loch\ulnone\ulc0\loch
 (Records Policy), when this agreement terminates, Receiving Party shall promptly:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
return all materials embodying Confidential Information that Disclosing Party provided with request to return; and}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
destroy all parts of other materials that embody Confidential Information.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(k)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Records Policy}{\loch\ulnone\ulc0\loch
. When this agreement terminates, if Receiving Party has a written records retention policy for the creation and scheduled destruction of archival or backup records, and only specialized Personnel can routinely access those records, then Receiving Party may retain materials embodying Confidential Information until destroyed under that policy.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(l)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Comply with Export Controls}{\loch\ulnone\ulc0\loch
. Both parties shall comply with export and reexport laws with respect to Confidential Information.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(m)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Compliance and Oversight}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Receiving Party shall ensure that its Advisers abide by the confidentiality obligations of Receiving Party under this agreement.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If Receiving Party is a legal entity, Receiving Party shall also ensure that its Personnel abide by the confidentiality obligations of Receiving Party under this agreement.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If Receiving Party is a legal entity, Receiving Party shall provide Disclosing Party copies of confidentiality agreements with Personnel who receive Confidential Information on Disclosing Party request.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(iv)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Breach of Receiving Party obligations by Receiving Party Personnel or Receiving Party Advisers will be deemed breach of this agreement by Receiving Party itself.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
5.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Clarifications}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Obligation to Disclose}{\loch\ulnone\ulc0\loch
. No terms of this agreement obligate Disclosing Party to disclose any Confidential Information.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Obligation to Do Business}{\loch\ulnone\ulc0\loch
. No terms of this agreement obligate either party to enter into any business relationship or agreement, related to the Purpose or otherwise.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No License}{\loch\ulnone\ulc0\loch
. No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Warranty}{\loch\ulnone\ulc0\loch
. Disclosing Party makes no warranty that Confidential Information will be complete or accurate.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
6.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Defend Trade Secrets Act Notice}{\loch\ulnone\ulc0\loch
. If this agreement is governed by United States law:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\loch
An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
is made:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2880\lin2880{\loch\ulnone\ulc0\loch
(A)}{\loch
\tab }{\loch\ulnone\ulc0\loch
in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2880\lin2880{\loch\ulnone\ulc0\loch
(B)}{\loch
\tab }{\loch\ulnone\ulc0\loch
solely for the purpose of reporting or investigating a suspected violation of law; or}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\loch
An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
files any document containing the trade secret under seal; and}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
does not disclose the trade secret, except pursuant to court order.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
7.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Term}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Expiration}{\loch\ulnone\ulc0\loch
. This agreement will terminate automatically after the stated term, or if none is stated, after one year.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Termination by Notice}{\loch\ulnone\ulc0\loch
. Either party may terminate this agreement early by thirty calendar days\u8217\'92 prior written notice to the other party.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Survival}{\loch\ulnone\ulc0\loch
. Obligations under }{\loch\i\ulnone\ulc0\loch
Section 4}{\loch\ulnone\ulc0\loch
 (Confidentiality Obligations) for Confidential Information disclosed during the term survive the term of this agreement as follows:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Obligations for Confidential Information that Receiving Party knew or reasonably should have known constituted a trade secret survive as long as the Confidential Information remains a trade secret.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Obligations for other Confidential Information survive for five calendar years from the date of termination.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
8.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Mergers and Acquisitions}{\loch\ulnone\ulc0\loch
. These terms apply only if the Purpose relates to a potential merger or acquisition of one of the parties, their parents or subsidiaries, substantially all of their assets, or their line of business:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Unauthorized Market Due Diligence}{\loch\ulnone\ulc0\loch
. If the potential merger or acquisition is an acquisition, the buying side shall not directly or through others communicate about the potential merger or acquisition with any executive, employee, customer, vendor, or supplier of the other party, or seek any information in connection with the potential merger or acquisition from them, without prior, written consent. If the potential merger or acquisition is a \u8220\'93merger of equals\u8221\'94 where neither side is clearly target or acquirer, neither party shall do so.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Disclosure to Funding Sources}{\loch\ulnone\ulc0\loch
. Receiving Party may disclose Confidential Information to a source of financing for the potential merger or acquisition, an Affiliate, a limited partner, a member, a stockholder, or other investor. Breach of Receiving Party obligations by such recipients will be deemed breach of this agreement by Receiving Party itself.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Nonsolicitation}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Targeted Solicitation}{\loch\ulnone\ulc0\loch
. Except as described in }{\loch\i\ulnone\ulc0\loch
Section 8(c)(ii)}{\loch\ulnone\ulc0\loch
 (Former Personnel) or }{\loch\i\ulnone\ulc0\loch
Section 8(c)(iii)}{\loch\ulnone\ulc0\loch
 (General Solicitation), until one year after the date of this agreement, and to the fullest extent permitted by law, neither party shall solicit to hire or actually hire any of the following personnel that they become aware of, or about whose performance they learn, in connection with the potential merger or acquisition, without the prior, signed, written consent of the other party:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2880\lin2880{\loch\ulnone\ulc0\loch
(A)}{\loch
\tab }{\loch\ulnone\ulc0\loch
any executive employed by the other party or its Affiliate;}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2880\lin2880{\loch\ulnone\ulc0\loch
(B)}{\loch
\tab }{\loch\ulnone\ulc0\loch
any other employee of the other party or its Affiliate; or}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2880\lin2880{\loch\ulnone\ulc0\loch
(C)}{\loch
\tab }{\loch\ulnone\ulc0\loch
any natural-person independent contractor providing services exclusively to the other party or its Affiliate}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Former Personnel}{\loch\ulnone\ulc0\loch
. A party may solicit or hire personnel after their working relationships with the other party or its Affiliate have ended, so long as their relationships did not end at the encouragement of the soliciting or hiring party.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
General Solicitation}{\loch\ulnone\ulc0\loch
. This agreement does not restrict either party from hiring anyone who responds to an advertisement or announcement that was not specifically directed at personnel of the other party of its Affiliate, or any individual introduced by a recruitment firm that did not specifically target personnel of the other party or its Affiliate.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Exclusive Financing}{\loch\ulnone\ulc0\loch
. Neither party shall, directly or through others, enter into any agreement for financing of the potential merger or acquisition on terms that would prohibit or be reasonably expected to impede any other potential acquirer from securing financing from that source.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Definition of Affiliate}{\loch\ulnone\ulc0\loch
. \u8220\'93}{\loch\ulnone\ulc0\b\loch
Affiliate}{\loch\ulnone\ulc0\loch
\u8221\'94 means any legal entity that has control over, is under the control of, or is under common control of another entity, where control means ownership of substantially all the assets of an entity or the power to direct its management and policies by vote, contract, or otherwise. Control can be direct or indirect.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Right to Assign}{\loch\ulnone\ulc0\loch
. Either party may assign this agreement as a whole in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of its assets.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li720\lin720{\loch\ulnone\ulc0\loch
9.}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
General Contract Terms}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Assignment or Delegation}{\loch\ulnone\ulc0\loch
. Except under }{\loch\i\ulnone\ulc0\loch
Section 8(f)}{\loch\ulnone\ulc0\loch
 (Right to Assign), if it applies, neither party may assign any right or delegate any obligation under this agreement, voluntarily or by operation of law, without the prior, written consent of the other party. Any attempt to assign or delegate without consent will have no legal effect.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Dispute Resolution}{\loch\ulnone\ulc0\loch
. The stated governing law will govern all aspects of this agreement. The parties shall bring legal proceedings related to this agreement only in the national and any national-subdivision courts located in the stated forum for disputes, or if none is stated, within the jurisdiction whose law governs this agreement. The parties consent to the exclusive jurisdiction of those courts and waive any objection that legal proceedings brought there are brought in an inconvenient forum. The parties may enforce judgments of those courts in any appropriate forum.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Legal Relationship}{\loch\ulnone\ulc0\loch
. The parties to this agreement remain independent contractors. This agreement does not create any partnership, joint venture, agency, or similar relationship between the parties.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Written Amendments and Waivers}{\loch\ulnone\ulc0\loch
. The parties will amend this agreement only by cosigned, written agreement. The parties will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the party waiving.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Notices}{\loch\ulnone\ulc0\loch
. The parties shall send every notice, demand, consent, request, or other communication required or allowed by this agreement:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
by e-mail to the address the other party provided with their signature; or}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li2160\lin2160{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
by overnight courier, with signature required for delivery, to the address the other party provided with their signature.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Change of Address}{\loch\ulnone\ulc0\loch
. Either party may change its e-mail or postal address for later communications by giving notice of a new address.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(g)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Severability}{\loch\ulnone\ulc0\loch
. If a court decides that any part of this agreement is invalid or unenforceable for any reason but enforcing the rest of the agreement would serve the purpose of protecting Confidential Information to advance the Purpose, then the rest of this agreement will remain in force.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(h)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
No Third-Party Enforcement}{\loch\ulnone\ulc0\loch
. Only the parties may enforce rights under this agreement.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Entire Agreement}{\loch\ulnone\ulc0\loch
. The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about protection of Confidential Information exchanged to advance the Purpose.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\ql\fi-720\li1440\lin1440{\loch\ulnone\ulc0\loch
(j)}{\loch
\tab }{\loch\ulnone\ulc0\b\loch
Signature}{\loch\ulnone\ulc0\loch
. A written or electronically signed copy of this agreement delivered by e-mail or other electronic means has the same legal effect as delivering a printed and signed original.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl288\slmult1\ql\sb115\sa115\ltrpar{\loch
[Signature pages follow.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\pagebb\sl288\slmult1\ql\sb0\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi0\li0\lin0\ri1440\rin1440\sb244\sa244\ltrpar{\loch\b\loch
First Party}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Name:\tab ________________________________________\line [Write the legal name of the party proposing the agreement, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\pagebb\sl288\slmult1\ql\fi-2880\li2880\lin2880\ri0\rin0\sb0\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi0\li0\lin0\ri1440\rin1440\sb244\sa244\ltrpar{\loch\b\loch
Second Party}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party receiving the agreement proposal, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af7\langfe1033\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch\ulnone\ulc0\loch
E-Mail:\tab ________________________________________}
\par }