{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon30\snext1\hich\af6\loch\sb440\sa60\f6\fs34\b heading 1;}
{\s2\sbasedon30\snext2\hich\af6\loch\sb440\sa60\f6\fs28\b heading 2;}
{\s3\sbasedon30\snext3\hich\af6\loch\sb440\sa60\f6\fs24\b heading 3;}
{\s4\sbasedon30\snext4\hich\af6\loch\sb440\sa60\f6\fs24\b heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\super\fs20 Endnote Anchor (user);}
{\*\cs17\sbasedon15\snext17\hich\af4\loch\f4\fs24 Footer Char;}
{\*\cs18\snext18\loch\super\fs20 Footnote Anchor (user);}
{\*\cs19\snext19\hich\af4\loch\f4\fs24 Header Char;}
{\*\cs20\snext20 Internet Link (user);}
{\*\cs21\snext21 ListLabel 1;}
{\*\cs22\snext22 ListLabel 2;}
{\*\cs23\snext23 ListLabel 3;}
{\*\cs24\snext24 ListLabel 4;}
{\*\cs25\snext25 ListLabel 5;}
{\*\cs26\snext26 ListLabel 6;}
{\*\cs27\snext27 ListLabel 7;}
{\*\cs28\snext28 ListLabel 8;}
{\*\cs29\snext29 ListLabel 9;}
{\s30\sbasedon0\snext31\hich\af5\loch\sl240\slmult1\qj\sb240\sa119\cf17\f5\fs28\lang1033 Heading;}
{\s31\sbasedon0\snext31\hich\af4\loch\sl288\slmult1\qj\sb119\sa139\cf17\f4\fs24\lang1033 Body Text;}
{\s32\sbasedon31\snext32\hich\af4\loch\sl288\slmult1\qj\sb0\sa139\cf17\f4\fs24\lang1033 List;}
{\s33\sbasedon0\snext33\hich\af4\loch\sl240\slmult1\qj\sb119\sa119\cf17\f4\fs24\lang1033\i caption;}
{\s34\sbasedon0\snext34\hich\af4\loch\sl240\slmult1\qj\sb119\sa119\cf17\f4\fs24\lang1033 Index;}
{\s35\snext35\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Arrowhead List;}
{\s36\snext36\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\fi0\li1440\lin1440\ri1440\rin1440\sb0\sa120\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Block Text;}
{\s37\snext37\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Box List;}
{\s38\snext38\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Bullet List;}
{\s39\snext39\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Chapter Heading;}
{\s40\sbasedon0\snext40\loch\fi-431\li720\lin720\ri0\rin0 toc 1;}
{\s41\sbasedon0\snext41\loch\fi-431\li1440\lin1440\ri0\rin0 toc 2;}
{\s42\sbasedon0\snext42\loch\fi-431\li2160\lin2160\ri0\rin0 toc 3;}
{\s43\sbasedon0\snext43\loch\fi-431\li2880\lin2880\ri0\rin0 toc 4;}
{\s44\snext44\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qc\nowidctlpar\sb240\sa120\ltrpar\hyphpar0\cf0\f6\fs32\lang1033\b\kerning1\dbch\af9\langfe2052 Contents Header;}
{\s45\snext45\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Dashed List;}
{\s46\snext46\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Diamond List;}
{\s47\sbasedon0\snext47\loch\fi-288\li288\lin288\ri0\rin0 endnote text;}
{\s48\sbasedon0\snext48 Endnote Symbol;}
{\s49\sbasedon0\snext49 Header and Footer;}
{\s50\sbasedon0\snext50\hich\af4\loch\sl240\slmult1\qj\tqc\tx4680\tqr\tx9360\cf17\f4\fs24\lang1033 footer;}
{\s51\sbasedon0\snext51\loch\fs20 footnote text;}
{\s52\sbasedon0\snext52\hich\af4\loch\sl240\slmult1\qj\sb119\sa119\cf17\f4\fs24\lang1033 Frame Contents (user);}
{\s53\snext53\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Hand List;}
{\s54\sbasedon0\snext54\hich\af4\loch\sl240\slmult1\qj\tqc\tx4680\tqr\tx9360\cf17\f4\fs24\lang1033 header;}
{\s55\snext55\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Heart List;}
{\s56\snext56\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Implies List;}
{\s57\snext57\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Lower Case List;}
{\s58\sbasedon0\snext58\loch\fi-431\li720\lin720\ri0\rin0 Lower Roman List;}
{\s59\sbasedon1\snext59\loch\tx431 Numbered Heading 1;}
{\s60\sbasedon2\snext60\loch\tx431 Numbered Heading 2;}
{\s61\sbasedon3\snext61\loch\tx431 Numbered Heading 3;}
{\s62\snext62\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Numbered List;}
{\s63\snext63\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\nowidctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f7\fs24\lang1033\kerning1\dbch\af9\langfe2052 Plain Text;}
{\s64\snext64\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Section Heading;}
{\s65\snext65\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Square List;}
{\s66\snext66\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Star List;}
{\s67\snext67\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Tick List;}
{\s68\snext68\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\fi-431\li720\lin720\ri0\rin0\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052 Triangle List;}
{\s69\sbasedon62\snext69\loch\fi-431\li720\lin720\ri0\rin0 Upper Case List;}
{\s70\sbasedon62\snext70\loch\fi-431\li720\lin720\ri0\rin0 Upper Roman List;}
}{\*\generator LibreOffice/25.2.4.3$Linux_X86_64 LibreOffice_project/520$Build-3}{\info{\author Kyle Mitchell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo6\dy18\hr15\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale180\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s50\hich\af4\loch\sl240\slmult1\qj\tqc\tx4680\tqr\tx9360\cf17\f4\fs24\lang1033\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\loch\cf17\fs20\lang1033\loch
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl288\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb115\sa115\ltrpar{\loch\b\loch
Standard Nondisclosure Agreement}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl288\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb115\sa115\ltrpar{\loch
The parties agree to the terms of the }{\loch\b\loch
The Waypoint NDA Version 4.0.1 }{\loch
published at}{\loch
{\*\bkmkstart __DdeLink__410_786917921}{\*\bkmkend __DdeLink__410_786917921} waypointnda.com.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\b\loch
Purpose}{\loch
:\tab }{\loch
{\*\bkmkstart __DdeLink__494_646533662}______________________________}{\loch
{\*\bkmkend __DdeLink__494_646533662}__________\line ________________________________________\line ________________________________________\line ________________________________________\line [State the purpose for sharing confidential information.]{\*\bkmkstart __DdeLink__493_162727990}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\b\loch
Governing Law}{\loch
:\tab ________________________________________\line ________________________________________\line [Name the state, country, or other jurisdiction whose law will govern the agreement.}{\loch
{\*\bkmkend __DdeLink__493_162727990}]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\b\loch
Forum for Disputes}{\loch
:\tab ________________________________________\line ________________________________________\line [Optional. Name the city, district, or country where any disputes about the agreement will happen.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2160\li2160\lin2160\ri2160\rin2160\sb244\sa244\ltrpar{\loch\b\loch
Term}{\loch
:\tab ________________________________________\line [Optional. State how long the agreement will cover new confidential information disclosed.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl288\slmult1\ql\sb115\sa115\ltrpar{\loch
[Signature pages follow.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\pagebb\sl288\slmult1\ql\sb0\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi0\li0\lin0\ri1440\rin1440\sb244\sa244\ltrpar{\loch\b\loch
First Party}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Name:\tab ________________________________________\line [Write the legal name of the party proposing the agreement, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
E-Mail:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\pagebb\sl288\slmult1\ql\fi-2880\li2880\lin2880\ri0\rin0\sb0\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi0\li0\lin0\ri1440\rin1440\sb244\sa244\ltrpar{\loch\b\loch
Second Party}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party receiving the agreement proposal, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Legal Type:\tab ________________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Title:\tab ________________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f4\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl360\slmult1\ql\widctlpar\fi-2880\li2880\lin2880\ri1440\rin1440\sb244\sa244\ltrpar{\loch\ulnone\ulc0\loch
E-Mail:\tab ________________________________________}
\par }