{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon29\snext1\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\f6\fs34\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 1;}
{\s2\sbasedon29\snext2\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\f6\fs28\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 2;}
{\s3\sbasedon29\snext3\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\f6\fs24\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 3;}
{\s4\sbasedon29\snext4\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\f6\fs24\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\super\fs20 Endnote Anchor;}
{\*\cs17\sbasedon15\snext17\hich\af5\loch\f5\fs24 Footer Char;}
{\*\cs18\snext18\loch\super\fs20 Footnote Anchor;}
{\*\cs19\snext19\hich\af5\loch\f5\fs24 Header Char;}
{\*\cs20\snext20 Hyperlink;}
{\*\cs21\snext21 ListLabel 1;}
{\*\cs22\snext22 ListLabel 2;}
{\*\cs23\snext23 ListLabel 3;}
{\*\cs24\snext24 ListLabel 4;}
{\*\cs25\snext25 ListLabel 5;}
{\*\cs26\snext26 ListLabel 6;}
{\*\cs27\snext27 ListLabel 7;}
{\*\cs28\snext28 ListLabel 8;}
{\s29\sbasedon0\snext30\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl240\slmult1\qj\widctlpar\sb240\sa119\ltrpar\cf17\f4\fs28\lang1033\kerning1\dbch\af9\langfe2052 Heading;}
{\s30\sbasedon0\snext30\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl288\slmult1\qj\widctlpar\sb119\sa139\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Text Body;}
{\s31\sbasedon30\snext31\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl288\slmult1\qj\widctlpar\sb0\sa139\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 List;}
{\s32\sbasedon0\snext32\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s33\sbasedon0\snext33\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Index;}
{\s34\snext34\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Arrowhead List;}
{\s35\snext35\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Block Text;}
{\s36\snext36\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Box List;}
{\s37\snext37\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Bullet List;}
{\s38\snext38\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Chapter Heading;}
{\s39\sbasedon0\snext39\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Contents 1;}
{\s40\sbasedon0\snext40\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\li1440\ri0\lin1440\rin0\fi-431\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Contents 2;}
{\s41\sbasedon0\snext41\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\li2160\ri0\lin2160\rin0\fi-431\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Contents 3;}
{\s42\sbasedon0\snext42\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\li2880\ri0\lin2880\rin0\fi-431\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Contents 4;}
{\s43\snext43\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\qc\nowidctlpar\sb240\sa120\ltrpar\hyphpar0\cf0\f7\fs32\lang1033\b\kerning1\dbch\af10\langfe2052 Contents Header;}
{\s44\snext44\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Dashed List;}
{\s45\snext45\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Diamond List;}
{\s46\sbasedon0\snext46\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\li288\ri0\lin288\rin0\fi-288\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Endnote;}
{\s47\sbasedon0\snext47\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Endnote Symbol;}
{\s48\sbasedon0\snext48\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Header and Footer;}
{\s49\sbasedon0\snext49\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Footer;}
{\s50\sbasedon0\snext50\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\f5\fs20\lang1033\kerning1\dbch\af9\langfe2052 Footnote;}
{\s51\sbasedon0\snext51\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Frame Contents;}
{\s52\snext52\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Hand List;}
{\s53\sbasedon0\snext53\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Header;}
{\s54\snext54\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Heart List;}
{\s55\snext55\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Implies List;}
{\s56\snext56\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Lower Case List;}
{\s57\sbasedon0\snext57\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Lower Roman List;}
{\s58\sbasedon1\snext58\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\f6\fs34\lang1033\b\kerning1\dbch\af9\langfe2052 Numbered Heading 1;}
{\s59\sbasedon2\snext59\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\f6\fs28\lang1033\b\kerning1\dbch\af9\langfe2052 Numbered Heading 2;}
{\s60\sbasedon3\snext60\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\f6\fs24\lang1033\b\kerning1\dbch\af9\langfe2052 Numbered Heading 3;}
{\s61\snext61\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Numbered List;}
{\s62\snext62\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f8\fs24\lang1033\kerning1\dbch\af10\langfe2052 Plain Text;}
{\s63\snext63\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tx1584\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Section Heading;}
{\s64\snext64\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Square List;}
{\s65\snext65\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Star List;}
{\s66\snext66\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Tick List;}
{\s67\snext67\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\hyphpar0\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Triangle List;}
{\s68\sbasedon61\snext68\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Upper Case List;}
{\s69\sbasedon61\snext69\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\sb0\sa0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052 Upper Roman List;}
}{\*\generator LibreOffice/7.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Kyle Mitchell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo6\dy18\hr15\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s49\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\loch\cf17\fs20\lang1033\loch
\tab \tab }
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s49\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\loch\cf17\fs20\lang1033\loch
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\loch\b\loch
Standard Nondisclosure Agreement}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\loch
The parties agree to the terms of the }{\loch\b\loch
The Waypoint NDA Version 4.0.0 }{\loch
published at}{\loch
{\*\bkmkstart __DdeLink__410_786917921} }{\loch\cs20\loch
{\*\bkmkend __DdeLink__410_786917921}waypointnda.com.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\loch\b\loch
Purpose}{\loch
:\tab }{\loch
{\*\bkmkstart __DdeLink__494_646533662}______________________________}{\loch
{\*\bkmkend __DdeLink__494_646533662}_________\line _______________________________________\line _______________________________________\line _______________________________________\line [State the purpose for sharing confidential information.]{\*\bkmkstart __DdeLink__493_162727990}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\loch\b\loch
Governing Law}{\loch
:\tab _______________________________________\line _______________________________________\line [Name the state, country, or other jurisdiction whose law will govern the agreement.}{\loch
{\*\bkmkend __DdeLink__493_162727990}]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\loch\b\loch
Forum for Disputes}{\loch
:\tab _______________________________________\line _______________________________________\line [Optional. Name the city, district, or country where any disputes about the agreement will happen.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\loch\b\loch
Term}{\loch
:\tab _______________________________________\line [Optional. State how long the agreement will cover new confidential information disclosed.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl288\slmult1\ql\sb115\sa115\ltrpar{\loch
[Signature pages follow.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\pagebb\sl288\slmult1\ql\sb115\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\loch\b\loch
First Party}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party proposing the agreement, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Type:\tab _______________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Signature:\tab _______________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Name:\tab _______________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Title:\tab _______________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Date:\tab _______________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
E-Mail:\tab _______________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\pagebb\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-2880\sb115\sa115\ltrpar{\loch
The parties agree to this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\loch\b\loch
Second Party}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party receiving the agreement proposal, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Legal Type:\tab _______________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Signature:\tab _______________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Name:\tab _______________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Title:\tab _______________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch
Date:\tab _______________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\cf17\f5\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\loch\ulnone\ulc0\loch
E-Mail:\tab _______________________________________}
\par }