The parties agree:

    \Mutual Nondisclosure\  ""Disclosing Party"" describes each party with respect to <Confidential Information> it discloses to the other party.  ""Receiving Party"" describes each party with respect to <Confidential Information> it receives from the other party.

    \Purpose\  The parties anticipate disclosure of <Confidential Information> for the purpose on the attached certificate (the ""Purpose"").

    \Confidential Information\

        \Categories of Confidential Information\  Subject to {Exclusions from Confidential Information}, ""Confidential Information"" means the following kinds of information:

            \\  information disclosed by <Disclosing Party> during the term of this agreement that is related to the business of <Disclosing Party>;

            \\  the fact that the parties are pursuing the <Purpose>;

            \\  the terms of this agreement;

            \\  the fact that the parties have entered into this agreement; and

            \\  other information derived from these kinds of information.

        \Exclusions from Confidential Information\

            \Public Information\  Information that is now public is not <Confidential Information>.  <Confidential Information> that becomes public, other than as a result of breach of this agreement, ceases to be <Confidential Information>.

            \Otherwise Acquired Information\  Information that <Receiving Party> receives other than from <Disclosing Party> is not <Confidential Information>, unless the disclosure breached a confidentiality obligation to <Disclosing Party> that <Disclosing Party> made known to <Receiving Party>.

            \Independently Developed Information\  Information <Receiving Party> develops independently is not, or ceases to be, <Confidential Information> of <Disclosing Party>.  <Receiving Party> shall bear the burden of proving independent development using contemporaneous documentary evidence.

    \Confidentiality Obligations\

        \Nondisclosure\  Except as described in {Permitted Disclosure}, <Receiving Party> shall not disclose <Confidential Information> to anyone.

        \Permitted Disclosure\  <Receiving Party> may disclose <Confidential Information> to the following personnel:

            \\  if <Receiving Party> is a legal entity, employees, independent contractors, officers, directors, and agents of <Receiving Party> (""Personnel"") who:

                \\  have a need to know the <Confidential Information> to advance the <Purpose>; and

                \\  have entered written confidentiality agreements with <Receiving Party> that impose confidentiality obligations, affording as much or more protection as those of this agreement, that apply to the <Confidential Information>; and

            \\  legal and financial advisers providing services to <Receiving Party> under confidentiality obligations imposed either by law or by professional rules  (""Advisers"").

        \Limited Use\  <Receiving Party> shall use <Confidential Information> only to advance the <Purpose>.

        \Security Measures\  <Receiving Party> shall take measures to secure materials embodying <Confidential Information> at least as protective as those <Receiving Party> employs to secure its own <Confidential Information>, but in any event no less than reasonable measures.

        \Preserve Proprietary Notices\  <Receiving Party> shall not remove any proprietary notices attached to materials embodying <Confidential Information>.

        \No Illegal Dealing in Securities\  <Receiving Party> shall not break securities laws by purchasing, selling, or otherwise dealing in securities of <Disclosing Party> on the basis of <Confidential Information> that is material, nonpublic information.  <Receiving Party> shall instruct anyone to whom it discloses <Confidential Information> that may be material, nonpublic information not to break securities laws by dealing in securities of <Disclosing Party>.

        \No Reverse Engineering\  <Receiving Party> shall not reverse engineer any material embodying <Confidential Information>.

        \Mitigate Legally Required Disclosure\  The following obligations apply when the law requires disclosure of <Confidential Information> and when <Receiving Party> reasonably expects that the law may require disclosure of <Confidential Information>:

            \Give Notice of Required Disclosure\  If legally permitted, <Receiving Party> shall promptly notify <Disclosing Party> of the nature of the requirement and the <Confidential Information> affected.  If practical, <Receiving Party> shall give notice quickly enough to afford <Disclosing Party> practical chance to start a proceeding to protect the confidentiality of the <Confidential Information>.  On <Disclosing Party> request, <Receiving Party> shall cooperate with <Disclosing Party> in any such proceeding by providing reasonable assistance.

            \Reimburse Expenses of Cooperation\  <Disclosing Party> shall reimburse <Receiving Party>'s reasonable out-of-pocket expenses of cooperating in any proceeding described in {Give Notice of Required Disclosure}.

        \Give Notice of Leaks\  <Receiving Party> shall give <Disclosing Party> notice when <Receiving Party> becomes aware, suspects, or anticipates that <Confidential Information> has been or will be disclosed or used in breach of this agreement or other confidentiality agreements with <Disclosing Party>.

        \Return and Destruction\

            \\ Subject to {Records Policy}, when this agreement terminates, <Receiving Party> shall promptly:

                \\  return all materials embodying <Confidential Information> that <Disclosing Party> provided with request to return; and

                \\  destroy all parts of other materials that embody <Confidential Information>.

        \Records Policy\  When this agreement terminates, if <Receiving Party> has a written records retention policy for the creation and scheduled destruction of archival or backup records, and only specialized personnel can routinely access those records, then <Receiving Party> may retain materials embodying <Confidential Information> until destroyed under that policy.

        \Comply with Export Controls\  Both parties shall comply with export and reexport laws with respect to <Confidential Information>.

        \Compliance and Oversight\

            \\  <Receiving Party> shall ensure that its <Advisers> abide by the confidentiality obligations of <Receiving Party> under this agreement.  If <Receiving Party> is a legal entity, <Receiving Party> shall also ensure that its <Personnel> abide by the confidentiality obligations of <Receiving Party> under this agreement.  Breach of <Receiving Party> obligations by <Receiving Party> <Personnel> or <Receiving Party> <Advisers> will be deemed breach of this agreement by <Receiving Party> itself.

            \\  If <Receiving Party> is a legal entity, <Receiving Party> shall provide <Disclosing Party> copies of confidentiality agreements with <Personnel> who receive <Confidential Information> on <Disclosing Party> request.

    \Clarifications\

        \No Obligation to Disclose\  No terms of this agreement obligate <Disclosing Party> to disclose any <Confidential Information>.

        \No Obligation to Do Business\  No terms of this agreement obligate either party to enter any business relationship or agreement, related to the <Purpose> or otherwise.

        \No License\  No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.

        \No Warranty\  <Disclosing Party> makes no warranty that <Confidential Information> will be complete or accurate.

        \Freedom to Operate\  No terms of this agreement prohibit either party from:

            \\  competing with the other party;

            \\  entering into any business relationship with any non-party; or

            \\  assigning and reassigning <Personnel> and <Advisers> in its sole discretion.

    \18 U.S.C. 1833(b) Notice\

        \\  An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:

            \\  is made:

                \\  in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and

                \\  solely for the purpose of reporting or investigating a suspected violation of law; or

            \\  is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.

        \\  An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:

            \\  files any document containing the trade secret under seal; and

            \\  does not disclose the trade secret, except pursuant to court order.

    \Equitable Remedies\  Breach of {Confidentiality Obligations} would cause irreparable harm that money damages could not adequately compensate.  Either party will be entitled to seek injunctions, restraining orders, and other equitable remedies for breaches of {Confidentiality Obligations}, without posting bond or security, and without proving actual damages.

    \Term\

        \Expiration\  Unless extended by cosigned, written agreement of the parties, this agreement will terminate automatically on the first anniversary of the date of this agreement.

        \Termination by Notice\  Either party may terminate this agreement early by thirty calendar days' prior written notice to the other party.

        \Survival\  Obligations under {Confidentiality Obligations} survive the term of this agreement for <Confidential Information> disclosed during the term for five calendar years from the date of termination.

    \General Contract Terms\

        \No Assignment or Delegation\  Neither party may assign any right or delegate any obligation under this agreement without the prior, signed, written consent of the other party.  Any attempt to assign or delegate without consent will have no legal effect.

        \Dispute Resolution\  The law of the state on the attached certificate will govern all aspects of this agreement.  The parties shall bring legal proceedings related to this agreement only in state or federal courts located in that state.  The parties consent to the exclusive jurisdiction of those courts and waive any objection that legal proceedings brought there are brought in an inconvenient forum.  The parties may enforce judgments of those courts in any appropriate forum.  A party shall pay attorney fees and costs that the other party incurs in any legal proceeding related to this agreement that results in final judgments on the merits, in the other party's favor, on all the other party's claims.

        \Legal Relationship\  The parties to this agreement remain independent contractors.  This agreement does not create any partnership, joint venture, agency, or similar relationship between the parties.

        \Written Amendments and Waivers\  The parties will amend this agreement only by cosigned, written agreement.  The parties will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the party waiving.

        \Notices\  The parties shall send every notice, demand, consent, request, or other communication required or allowed by this agreement:

            \\  by e-mail to the address the other party provided with their signature; or

            \\  by overnight courier, with signature required for delivery, to the address the other party provided with their signature.

        Either party may change its e-mail or postal address for later communications by giving notice of a new address.

        \Severability\  If a court decides that any part of this agreement is invalid or unenforceable for any reason but enforcing the rest of the agreement would serve the purpose of protecting <Confidential Information> to advance the <Purpose>, then rest of this agreement will remain in force.

        \No Third-Party Enforcement\  Only the parties may enforce rights under this agreement.

        \Entire Agreement\  The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about protection of <Confidential Information> exchanged to advance the <Purpose>.

        \Signature\  A written or electronically signed copy of this agreement delivered by e-mail or other electronic means has the same legal effect as delivering a printed and signed original.

