{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af7\loch\f5\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af7\loch\f5\fs24 Footer Char;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s19\sbasedon0\snext20\sl240\slmult1\qj\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\qj\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\qj\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\i\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033 Index;}
{\s24\sbasedon0\snext24\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\sb0\sa0\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033 Header;}
{\s25\sbasedon0\snext25\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\sb0\sa0\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033 Footer;}
{\s26\sbasedon0\snext26\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs24\lang1033 Frame Contents;}
}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\author Kyle Mitchell}{\creatim\yr2015\mo2\dy2\hr4\min9}{\author Kyle Mitchell}{\revtim\yr2018\mo11\dy19\hr15\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname DocSecurity}\proptype30{\staticval }{\propname HyperlinksChanged}\proptype30{\staticval }{\propname LinksUpToDate}\proptype30{\staticval }{\propname ScaleCrop}\proptype30{\staticval }{\propname ShareDoc}\proptype30{\staticval }}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1954\footery1440{\footer\pard\plain \s25\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\sb0\sa0\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\kerning1\dbch\af6\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Copyright RxNDA LLC\tab \tab See https://nda.cantingtribe.com for license terms.}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1954\footery1440{\footer\pard\plain \s25\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\sb0\sa0\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\kerning1\dbch\af6\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Copyright RxNDA LLC\tab \tab See https://nda.cantingtribe.com for license terms.}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch
Standard Form Certificate}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch
Apart from the purpose and governing law state that I have filled in below, I certify that the following proposed terms are exactly the same as }{\ulnone\ulc0\b\rtlch \ltrch\loch
The Canting Tribe NDA version 1.2.0 }{\ulnone\ulc0\b0\rtlch \ltrch\loch
published at }{{\*\bkmkstart __DdeLink__410_786917921}\ulnone\ulc0\b0\rtlch \ltrch\loch
https://nda.cantingtribe.com}{{\*\bkmkend __DdeLink__410_786917921}\ulnone\ulc0\b0\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\rtlch \ltrch\loch
\line Signature:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\rtlch \ltrch\loch
Name:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\rtlch \ltrch\loch
Date:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch
E-Mail:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi0\sb120\sa120\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx25215\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\ltrpar{\b\rtlch \ltrch\loch
Purpose}{\rtlch \ltrch\loch
:\tab [State the purpose for sharing confidential information.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\tx25200\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\ltrpar{\b\rtlch \ltrch\loch
State Law}{\rtlch \ltrch\loch
:\tab }{\ulnone\ulc0\b0\rtlch \ltrch\loch
[Name the state whose law will govern the agreement.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch
The Canting Tribe NDA}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch
Version 1.2.0}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
The parties agree:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
1.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Mutual Nondisclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. "}{\ulnone\ulc0\b\rtlch \ltrch\loch
Disclosing Party}{\ulnone\ulc0\rtlch \ltrch\loch
" describes each party with respect to Confidential Information it discloses to the other party. "}{\ulnone\ulc0\b\rtlch \ltrch\loch
Receiving Party}{\ulnone\ulc0\rtlch \ltrch\loch
" describes each party with respect to Confidential Information it receives from the other party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
2.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Purpose}{\ulnone\ulc0\rtlch \ltrch\loch
. The parties anticipate disclosure of Confidential Information for the purpose on the accompanying standard form certificate (the "}{\ulnone\ulc0\b\rtlch \ltrch\loch
Purpose}{\ulnone\ulc0\rtlch \ltrch\loch
").}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
3.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Confidential Information}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Categories of Confidential Information}{\ulnone\ulc0\rtlch \ltrch\loch
. Subject to }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(b)}{\ulnone\ulc0\rtlch \ltrch\loch
 (Exclusions from Confidential Information), "}{\ulnone\ulc0\b\rtlch \ltrch\loch
Confidential Information}{\ulnone\ulc0\rtlch \ltrch\loch
" means the following kinds of information:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
information disclosed by Disclosing Party during the term of this agreement that is related to the business of Disclosing Party;}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
the fact that the parties are pursuing the Purpose;}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(iii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
the terms of this agreement;}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(iv)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
the fact that the parties have entered into this agreement; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(v)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
other information derived from these kinds of information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Exclusions from Confidential Information}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Public Information}{\ulnone\ulc0\rtlch \ltrch\loch
. Information that is now public is not Confidential Information. Confidential Information that becomes public, other than as a result of breach of this agreement, ceases to be Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Otherwise Acquired Information}{\ulnone\ulc0\rtlch \ltrch\loch
. Information that Receiving Party receives other than from Disclosing Party is not Confidential Information, unless the disclosure breached a confidentiality obligation to Disclosing Party that Disclosing Party made known to Receiving Party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(iii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Independently Developed Information}{\ulnone\ulc0\rtlch \ltrch\loch
. Information Receiving Party develops independently is not, or ceases to be, Confidential Information of Disclosing Party. Receiving Party shall bear the burden of proving independent development using contemporaneous documentary evidence.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
4.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Confidentiality Obligations}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Nondisclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. Except as described in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 4(b)}{\ulnone\ulc0\rtlch \ltrch\loch
 (Permitted Disclosure), Receiving Party shall not disclose Confidential Information to anyone.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Permitted Disclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. Receiving Party may disclose Confidential Information to the following personnel:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
if Receiving Party is a legal entity, employees, independent contractors, officers, directors, and agents of Receiving Party ("}{\ulnone\ulc0\b\rtlch \ltrch\loch
Personnel}{\ulnone\ulc0\rtlch \ltrch\loch
") who:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
have a need to know the Confidential Information to advance the Purpose; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
have entered written confidentiality agreements with Receiving Party that impose confidentiality obligations, affording as much or more protection as those of this agreement, that apply to the Confidential Information; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
legal and financial advisers providing services to Receiving Party under confidentiality obligations imposed either by law or by professional rules  ("}{\ulnone\ulc0\b\rtlch \ltrch\loch
Advisers}{\ulnone\ulc0\rtlch \ltrch\loch
").}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Limited Use}{\ulnone\ulc0\rtlch \ltrch\loch
. Receiving Party shall use Confidential Information only to advance the Purpose.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(d)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Security Measures}{\ulnone\ulc0\rtlch \ltrch\loch
. Receiving Party shall take measures to secure materials embodying Confidential Information at least as protective as those Receiving Party employs to secure its own Confidential Information, but in any event no less than reasonable measures.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(e)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Preserve Proprietary Notices}{\ulnone\ulc0\rtlch \ltrch\loch
. Receiving Party shall not remove any proprietary notices attached to materials embodying Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(f)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No Illegal Dealing in Securities}{\ulnone\ulc0\rtlch \ltrch\loch
. Receiving Party shall not break securities laws by purchasing, selling, or otherwise dealing in securities of Disclosing Party on the basis of Confidential Information that is material, nonpublic information. Receiving Party shall instruct anyone to whom it discloses Confidential Information that may be material, nonpublic information not to break securities laws by dealing in securities of Disclosing Party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(g)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No Reverse Engineering}{\ulnone\ulc0\rtlch \ltrch\loch
. Receiving Party shall not reverse engineer any material embodying Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(h)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Mitigate Legally Required Disclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. The following obligations apply when the law requires disclosure of Confidential Information and when Receiving Party reasonably expects that the law may require disclosure of Confidential Information:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{{\*\bkmkstart __DdeLink__376_566228960}\ulnone\ulc0\b\rtlch \ltrch\loch
Give Notice of Required Disclosure}{{\*\bkmkend __DdeLink__376_566228960}\ulnone\ulc0\rtlch \ltrch\loch
. If legally permitted, Receiving Party shall promptly notify Disclosing Party of the nature of the requirement and the Confidential Information affected. If practical, Receiving Party shall give notice quickly enough to afford Disclosing Party practical chance to start a proceeding to protect the confidentiality of the Confidential Information. On Disclosing Party request, Receiving Party shall cooperate with Disclosing Party in any such proceeding by providing reasonable assistance.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Reimburse Expenses of Cooperation}{\ulnone\ulc0\rtlch \ltrch\loch
. Disclosing Party shall reimburse Receiving Party's reasonable out-of-pocket expenses of cooperating in any proceeding described in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 4(h)(i)}{\ulnone\ulc0\rtlch \ltrch\loch
 (Give Notice of Required Disclosure).}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Give Notice of Leaks}{\ulnone\ulc0\rtlch \ltrch\loch
. Receiving Party shall give Disclosing Party notice when Receiving Party becomes aware, suspects, or anticipates that Confidential Information has been or will be disclosed or used in breach of this agreement or other confidentiality agreements with Disclosing Party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(j)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Return and Destruction}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Subject to }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 4(k)}{\ulnone\ulc0\rtlch \ltrch\loch
 (Records Policy), when this agreement terminates, Receiving Party shall promptly:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
return all materials embodying Confidential Information that Disclosing Party provided with request to return; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
destroy all parts of other materials that embody Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(k)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Records Policy}{\ulnone\ulc0\rtlch \ltrch\loch
. When this agreement terminates, if Receiving Party has a written records retention policy for the creation and scheduled destruction of archival or backup records, and only specialized personnel can routinely access those records, then Receiving Party may retain materials embodying Confidential Information until destroyed under that policy.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(l)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Comply with Export Controls}{\ulnone\ulc0\rtlch \ltrch\loch
. Both parties shall comply with export and reexport laws with respect to Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(m)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Compliance and Oversight}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Receiving Party shall ensure that its Advisers abide by the confidentiality obligations of Receiving Party under this agreement. If Receiving Party is a legal entity, Receiving Party shall also ensure that its Personnel abide by the confidentiality obligations of Receiving Party under this agreement. Breach of Receiving Party obligations by Receiving Party Personnel or Receiving Party Advisers will be deemed breach of this agreement by Receiving Party itself.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
If Receiving Party is a legal entity, Receiving Party shall provide Disclosing Party copies of confidentiality agreements with Personnel who receive Confidential Information on Disclosing Party request.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
5.}{\rtlch \ltrch\loch
\tab }{\i0\ulnone\ulc0\b\rtlch \ltrch\loch
Clarifications}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No Obligation to Disclose}{\ulnone\ulc0\rtlch \ltrch\loch
. No terms of this agreement obligate Disclosing Party to disclose any Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No Obligation to Do Business}{\ulnone\ulc0\rtlch \ltrch\loch
. No terms of this agreement obligate either party to enter any business relationship or agreement, related to the Purpose or otherwise.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No License}{\ulnone\ulc0\rtlch \ltrch\loch
. No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(d)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No Warranty}{\ulnone\ulc0\rtlch \ltrch\loch
. Disclosing Party makes no warranty that Confidential Information will be complete or accurate.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(e)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Freedom to Operate}{\ulnone\ulc0\rtlch \ltrch\loch
. No terms of this agreement prohibit either party from:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
competing with the other party;}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
entering into any business relationship with any non-party; or}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(iii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
assigning and reassigning Personnel and Advisers in its sole discretion.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
6.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
18 U.S.C. 1833(b) Notice}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
is made:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
solely for the purpose of reporting or investigating a suspected violation of law; or}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
files any document containing the trade secret under seal; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
does not disclose the trade secret, except pursuant to court order.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
7.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Equitable Remedies}{\ulnone\ulc0\rtlch \ltrch\loch
. Breach of }{\i\ulnone\ulc0\b0\rtlch \ltrch\loch
Section 4}{\ulnone\ulc0\rtlch \ltrch\loch
 (Confidentiality Obligations) would cause irreparable harm that money damages could not adequately compensate. Either party will be entitled to seek injunctions, restraining orders, and other equitable remedies for breaches of }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 4}{\ulnone\ulc0\rtlch \ltrch\loch
 (Confidentiality Obligations), without posting bond or security, and without proving actual damages.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
8.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Term}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Expiration}{\ulnone\ulc0\rtlch \ltrch\loch
. Unless extended by cosigned, written agreement of the parties, this agreement will terminate automatically on the first anniversary of the date of this agreement.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Termination by Notice}{\ulnone\ulc0\rtlch \ltrch\loch
. Either party may terminate this agreement early by thirty calendar days' prior written notice to the other party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Survival}{\ulnone\ulc0\rtlch \ltrch\loch
. Obligations under }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 4}{\ulnone\ulc0\rtlch \ltrch\loch
 (Confidentiality Obligations) survive the term of this agreement for Confidential Information disclosed during the term for five calendar years from the date of termination.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
9.}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
General Contract Terms}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No Assignment or Delegation}{\ulnone\ulc0\rtlch \ltrch\loch
. Neither party may assign any right or delegate any obligation under this agreement without the prior, signed, written consent of the other party. Any attempt to assign or delegate without consent will have no legal effect.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Dispute Resolution}{\ulnone\ulc0\rtlch \ltrch\loch
. The law of t}{\ulnone\ulc0\b0\rtlch \ltrch\loch
he state on the accompanying standard form certificate}{\ulnone\ulc0\rtlch \ltrch\loch
 will govern all aspects of this agreement. The parties shall bring legal proceedings related to this agreement only in state or federal courts located in that state. The parties consent to the exclusive jurisdiction of those courts and waive any objection that legal proceedings brought there are brought in an inconvenient forum. The parties may enforce judgments of those courts in any appropriate forum. A party shall pay attorney fees and costs that the other party incurs in any legal proceeding related to this agreement that results in final judgments on the merits, in the other party's favor, on all the other party's claims.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Legal Relationship}{\ulnone\ulc0\rtlch \ltrch\loch
. The parties to this agreement remain independent contractors. This agreement does not create any partnership, joint venture, agency, or similar relationship between the parties.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(d)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Written Amendments and Waivers}{\ulnone\ulc0\rtlch \ltrch\loch
. The parties will amend this agreement only by cosigned, written agreement. The parties will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the party waiving.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(e)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Notices}{\ulnone\ulc0\rtlch \ltrch\loch
. The parties shall send every notice, demand, consent, request, or other communication required or allowed by this agreement:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
by e-mail to the address the other party provided with their signature; or}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
by overnight courier, with signature required for delivery, to the address the other party provided with their signature.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Either party may change its e-mail or postal address for later communications by giving notice of a new address.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(f)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Severability}{\ulnone\ulc0\rtlch \ltrch\loch
. If a court decides that any part of this agreement is invalid or unenforceable for any reason but enforcing the rest of the agreement would serve the purpose of protecting Confidential Information to advance the Purpose, then rest of this agreement will remain in force.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(g)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
No Third-Party Enforcement}{\ulnone\ulc0\rtlch \ltrch\loch
. Only the parties may enforce rights under this agreement.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(h)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Entire Agreement}{\ulnone\ulc0\rtlch \ltrch\loch
. The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about protection of Confidential Information exchanged to advance the Purpose.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-720\sb120\sa120\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch
Signature}{\ulnone\ulc0\rtlch \ltrch\loch
. A written or electronically signed copy of this agreement delivered by e-mail or other electronic means has the same legal effect as delivering a printed and signed original.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qc\widctlpar\hyphpar0\sb120\sa120\ltrpar{\rtlch \ltrch\loch
[Signature page follows.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
The parties are signing this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\b\rtlch \ltrch\loch
First Party}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\tx35280\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Legal Name:\tab [Write the legal name of the party proposing the NDA, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\ltrpar{\rtlch \ltrch\loch
Legal Type:\tab [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2130\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2130\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\rtlch \ltrch\loch
Signature:\tab }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2130\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Name:\tab }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Title:\tab [Leave blank if the party is an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2130\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Date:\tab \tab }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2130\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
E-Mail:\tab }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2130\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\b\rtlch \ltrch\loch
Second Party}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\tx35280\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Legal Name:\tab [Write the legal name of the party receiving the NDA, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\ltrpar{\rtlch \ltrch\loch
Legal Type:\tab [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\ltrpar{\rtlch \ltrch\loch
Signature:\tab }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2145\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Name:\tab }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx30240\hyphpar0\li5040\ri0\lin5040\rin0\fi-5040\sb120\sa120\keepn\ltrpar{{\*\bkmkstart __DdeLink__367_625047960}\rtlch \ltrch\loch
Title:\tab }{{\*\bkmkend __DdeLink__367_625047960}\rtlch \ltrch\loch
[Leave blank if the party is an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2145\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Date:\tab }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx2160\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
E-Mail:\tab }
\par }