{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon21\snext1\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs34\lang1033 Heading 1;}
{\s2\sbasedon21\snext2\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon21\snext3\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs24\lang1033 Heading 3;}
{\s4\sbasedon21\snext4\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs24\lang1033 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super\fs20 Endnote Anchor;}
{\*\cs17\sbasedon15\snext17\loch\f4\hich\af4\fs24 Footer Char;}
{\*\cs18\snext18\super\fs20 Footnote Anchor;}
{\*\cs19\snext19\loch\f4\hich\af4\fs24 Header Char;}
{\*\cs20\snext20 Internet Link;}
{\s21\sbasedon0\snext22\sl240\slmult1\qj\widctlpar\sb240\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f5\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sl288\slmult1\qj\widctlpar\sb119\sa139\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Text Body;}
{\s23\sbasedon22\snext23\sl288\slmult1\qj\widctlpar\sb0\sa139\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 List;}
{\s24\sbasedon0\snext24\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\i\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Caption;}
{\s25\sbasedon0\snext25\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Index;}
{\s26\snext26\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Arrowhead List;}
{\s27\snext27\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Block Text;}
{\s28\snext28\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Box List;}
{\s29\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Bullet List;}
{\s30\snext30\tx1584\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Chapter Heading;}
{\s31\sbasedon0\snext31\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 1;}
{\s32\sbasedon0\snext32\sl240\slmult1\qj\widctlpar\li1440\ri0\lin1440\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 2;}
{\s33\sbasedon0\snext33\sl240\slmult1\qj\widctlpar\li2160\ri0\lin2160\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 3;}
{\s34\sbasedon0\snext34\sl240\slmult1\qj\widctlpar\li2880\ri0\lin2880\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 4;}
{\s35\snext35\qc\sb240\sa120\nowidctlpar\hyphpar0\aspalpha\ltrpar\b\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\hich\af6\fs32\lang1033 Contents Header;}
{\s36\snext36\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Dashed List;}
{\s37\snext37\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Diamond List;}
{\s38\sbasedon0\snext38\sl240\slmult1\qj\widctlpar\li288\ri0\lin288\rin0\fi-288\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Endnote;}
{\s39\sbasedon0\snext39\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Endnote Symbol;}
{\s40\sbasedon0\snext40\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Footer;}
{\s41\sbasedon0\snext41\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs20\lang1033 Footnote;}
{\s42\sbasedon0\snext42\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Frame Contents;}
{\s43\snext43\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Hand List;}
{\s44\sbasedon0\snext44\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Header;}
{\s45\snext45\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Heart List;}
{\s46\snext46\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Implies List;}
{\s47\snext47\li720\ri0\lin720\rin0\fi-431\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Lower Case List;}
{\s48\sbasedon0\snext48\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Lower Roman List;}
{\s49\sbasedon1\snext49\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs34\lang1033 Numbered Heading 1;}
{\s50\sbasedon2\snext50\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs28\lang1033 Numbered Heading 2;}
{\s51\sbasedon3\snext51\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs24\lang1033 Numbered Heading 3;}
{\s52\snext52\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Numbered List;}
{\s53\snext53\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f7\hich\af7\fs24\lang1033 Plain Text;}
{\s54\snext54\tx1584\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Section Heading;}
{\s55\snext55\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Square List;}
{\s56\snext56\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Star List;}
{\s57\snext57\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Tick List;}
{\s58\snext58\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Triangle List;}
{\s59\sbasedon52\snext59\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af8\dbch\af9\afs24\loch\f4\fs24 Upper Case List;}
{\s60\sbasedon52\snext60\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af8\dbch\af9\afs24\loch\f4\fs24 Upper Roman List;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\author Kyle Mitchell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo4\dy23\hr7\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s40\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\cf17\rtlch \ltrch\loch\fs20\lang1033
\tab \tab }
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt2 Converted2;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s40\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\cf17\rtlch \ltrch\loch\fs20\lang1033
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\b\rtlch \ltrch\loch
Standard Form Certificate}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\rtlch \ltrch\loch
Apart from the purpose, governing law, any forum for disputes, }{\rtlch \ltrch\loch
and any specific term}{\rtlch \ltrch\loch
 that I have filled in below, I certify that the following proposed terms are exactly the same as }{\b\rtlch \ltrch\loch
The Waypoint NDA 2.0.}{\b\rtlch \ltrch\loch
0}{\b\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
published at }{{\*\bkmkstart __DdeLink__410_786917921}\rtlch \ltrch\loch
https://waypointnda.com}{{\*\bkmkend __DdeLink__410_786917921}\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Signature:\tab ________________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Name:\tab ________________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Date:\tab ________________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\tx2160\li0\ri0\lin0\rin0\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\loch
E-Mail:\tab ________________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Purpose}{\rtlch \ltrch\loch
:\tab }{{\*\bkmkstart __DdeLink__494_646533662}\rtlch \ltrch\loch
______________________________}{{\*\bkmkend __DdeLink__494_646533662}\rtlch \ltrch\loch{\*\bkmkstart __DdeLink__493_162727990}
_________\line _______________________________________\line _______________________________________\line _______________________________________\line [State the purpose for sharing confidential information.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Governing Law}{\rtlch \ltrch\loch
:\tab _______________________________________\line _______________________________________\line [Name the state, country, or other jurisdiction whose law will govern the agreement.}{{\*\bkmkend __DdeLink__493_162727990}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Forum for Disputes}{\rtlch \ltrch\loch
:\tab _______________________________________\line _______________________________________\line [Optional. Name the city, district, or country where any disputes about }{\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 agreement will happen.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Term}{\rtlch \ltrch\loch
:\tab _______________________________________\line [}{\rtlch \ltrch\loch
Optional. State how long the agreement will cover new confidential information disclosed.}{\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb\sl360\slmult1\ql\li2160\ri720\lin2160\rin720\fi-2160\sb120\sa120\ltrpar{\b\rtlch \ltrch\loch
The Waypoint }{\b\rtlch \ltrch\loch
Nondisclosure Agreement }{\b\rtlch \ltrch\loch
2.0.0}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
1.\tab }{\b\rtlch \ltrch\loch
Mutual Nondisclosure}{\rtlch \ltrch\loch
. \u8220\'93}{\b\rtlch \ltrch\loch
Disclosing Party}{\rtlch \ltrch\loch
\u8221\'94 describes each party with respect to Confidential Information it discloses to the other party. \u8220\'93}{\b\rtlch \ltrch\loch
Receiving Party}{\rtlch \ltrch\loch
\u8221\'94 describes each party with respect to Confidential Information it receives from the other party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
2.\tab }{\b\rtlch \ltrch\loch
Purpose}{\rtlch \ltrch\loch
. The parties anticipate disclosure of Confidential Information for the purpose on the accompanying standard form certificate (the \u8220\'93}{\b\rtlch \ltrch\loch
Purpose}{\rtlch \ltrch\loch
\u8221\'94).}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
3.\tab }{\b\rtlch \ltrch\loch
Confidential Information}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(a)\tab }{\b\rtlch \ltrch\loch
Categories of Confidential Information}{\rtlch \ltrch\loch
. Subject to }{\i\rtlch \ltrch\loch
Section 3(b)}{\rtlch \ltrch\loch
 (Exclusions from Confidential Information), \u8220\'93}{\b\rtlch \ltrch\loch
Confidential Information}{\rtlch \ltrch\loch
\u8221\'94 means:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab information disclosed by Disclosing Party during the term of this agreement that is related to the business of Disclosing Party;}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab the fact that the parties are pursuing the Purpose;}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(iii)\tab the terms of this agreement;}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(iv)\tab the fact that the parties have entered into this agreement; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(v)\tab other information derived from these kinds of information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(b)\tab }{\b\rtlch \ltrch\loch
Exclusions from Confidential Information}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab }{\b\rtlch \ltrch\loch
Public Information}{\rtlch \ltrch\loch
. Information that is now public is not Confidential Information. Confidential Information that becomes public, other than as a result of breach of this agreement, ceases to be Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab }{\b\rtlch \ltrch\loch
Otherwise Acquired Information}{\rtlch \ltrch\loch
. Information that Receiving Party receives other than from Disclosing Party is not Confidential Information, unless the disclosure breached a confidentiality obligation to Disclosing Party that Disclosing Party made known to Receiving Party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(iii)\tab }{\b\rtlch \ltrch\loch
Independently Developed Information}{\rtlch \ltrch\loch
. Information Receiving Party develops independently is not, or ceases to be, Confidential Information of Disclosing Party. Receiving Party shall bear the burden of proving independent development using contemporaneous documentary evidence.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
4.\tab }{\b\rtlch \ltrch\loch
Confidentiality Obligations}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(a)\tab }{\b\rtlch \ltrch\loch
Nondisclosure}{\rtlch \ltrch\loch
. Except as described in }{\i\rtlch \ltrch\loch
Section 4(b)}{\rtlch \ltrch\loch
 (Permitted Disclosure) }{\rtlch \ltrch\loch
or as required by law}{\rtlch \ltrch\loch
, Receiving Party shall not disclose Confidential Information to anyone.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(b)\tab }{\b\rtlch \ltrch\loch
Permitted Disclosure}{\rtlch \ltrch\loch
. Receiving Party may disclose Confidential Information to the following personnel:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab if Receiving Party is a legal entity, employees, independent contractors, officers, directors, and agents of Receiving Party (\u8220\'93}{\b\rtlch \ltrch\loch
Personnel}{\rtlch \ltrch\loch
\u8221\'94) who:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(A)\tab have a need to know the Confidential Information to advance the Purpose; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(B)\tab have entered written confidentiality agreements with Receiving Party that impose confidentiality obligations affording as much or more protection as those of this agreement that apply to the Confidential Information; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab legal and financial advisers providing services to Receiving Party under confidentiality obligations imposed by law or professional rules (\u8220\'93}{\b\rtlch \ltrch\loch
Advisers}{\rtlch \ltrch\loch
\u8221\'94).}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(c)\tab }{\b\rtlch \ltrch\loch
Limited Use}{\rtlch \ltrch\loch
. Receiving Party shall use Confidential Information only to advance the Purpose.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(d)\tab }{\b\rtlch \ltrch\loch
Security Measures}{\rtlch \ltrch\loch
. Receiving Party shall take measures to secure materials embodying Confidential Information at least as protective as those Receiving Party employs to secure its own Confidential Information, but in any event no less than reasonable measures.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(e)\tab }{\b\rtlch \ltrch\loch
Preserve Proprietary Notices}{\rtlch \ltrch\loch
. Receiving Party shall not remove any proprietary notices attached to materials embodying Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(f)\tab }{\b\rtlch \ltrch\loch
No Illegal Dealing in Securities}{\rtlch \ltrch\loch
. Receiving Party shall not break securities laws by purchasing, selling, or otherwise dealing in securities of Disclosing Party on the basis of Confidential Information that is material, nonpublic information. Receiving Party shall instruct anyone to whom it discloses Confidential Information that may be material, nonpublic information not to break securities laws by dealing in securities of Disclosing Party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(g)\tab }{\b\rtlch \ltrch\loch
No Reverse Engineering}{\rtlch \ltrch\loch
. Receiving Party shall not reverse engineer any material embodying Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(h)\tab }{\b\rtlch \ltrch\loch
Mitigate Legally Required Disclosure}{\rtlch \ltrch\loch
. The following obligations apply when the law requires disclosure of Confidential Information and when Receiving Party reasonably expects that the law may require disclosure of Confidential Information:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab }{{\*\bkmkstart __DdeLink__376_566228960}\b\rtlch \ltrch\loch
Give Notice of Required Disclosure}{{\*\bkmkend __DdeLink__376_566228960}\rtlch \ltrch\loch
. If legally permitted, Receiving Party shall promptly notify Disclosing Party of the nature of the requirement and the Confidential Information affected. If practical, Receiving Party shall give notice quickly enough to afford Disclosing Party practical chance to start a proceeding to protect the confidentiality of the Confidential Information. On Disclosing Party request, Receiving Party shall cooperate with Disclosing Party in any such proceeding by providing reasonable assistance.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab }{\b\rtlch \ltrch\loch
Reimburse Expenses of Cooperation}{\rtlch \ltrch\loch
. Disclosing Party shall reimburse Receiving Party's reasonable out-of-pocket expenses of cooperating in any proceeding described in }{\i\rtlch \ltrch\loch
Section 4(h)(i)}{\rtlch \ltrch\loch
 (Give Notice of Required Disclosure).}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab }{\b\rtlch \ltrch\loch
Give Notice of Leaks}{\rtlch \ltrch\loch
. Receiving Party shall give Disclosing Party notice when Receiving Party becomes aware, suspects, or anticipates that Confidential Information has been or will be disclosed or used in breach of this agreement.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(j)\tab }{\b\rtlch \ltrch\loch
Return and Destruction}{\rtlch \ltrch\loch
. Subject to }{\i\rtlch \ltrch\loch
Section 4(k)}{\rtlch \ltrch\loch
 (Records Policy), when this agreement terminates, Receiving Party shall promptly:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab return all materials embodying Confidential Information that Disclosing Party provided with request to return; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab destroy all parts of other materials that embody Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(k)\tab }{\b\rtlch \ltrch\loch
Records Policy}{\rtlch \ltrch\loch
. When this agreement terminates, if Receiving Party has a written records retention policy for the creation and scheduled destruction of archival or backup records, and only specialized personnel can routinely access those records, then Receiving Party may retain materials embodying Confidential Information until destroyed under that policy.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(l)\tab }{\b\rtlch \ltrch\loch
Comply with Export Controls}{\rtlch \ltrch\loch
. Both parties shall comply with export and reexport laws with respect to Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(m)\tab }{\b\rtlch \ltrch\loch
Compliance and Oversight}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab Receiving Party shall ensure that its Advisers abide by the confidentiality obligations of Receiving Party under this agreement.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab }{\rtlch \ltrch\loch
If Receiving Party is a legal entity, Receiving Party shall also ensure that its Personnel abide by the confidentiality obligations of Receiving Party under this agreement.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i}{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
i)\tab If Receiving Party is a legal entity, Receiving Party shall provide Disclosing Party copies of confidentiality agreements with Personnel who receive Confidential Information on Disclosing Party request.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(iv)\tab }{\rtlch \ltrch\loch
Breach of Receiving Party obligations by Receiving Party Personnel or Receiving Party Advisers will be deemed breach of this agreement by Receiving Party itself.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
5.\tab }{\b\rtlch \ltrch\loch
Clarifications}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(a)\tab }{\b\rtlch \ltrch\loch
No Obligation to Disclose}{\rtlch \ltrch\loch
. No terms of this agreement obligate Disclosing Party to disclose any Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(b)\tab }{\b\rtlch \ltrch\loch
No Obligation to Do Business}{\rtlch \ltrch\loch
. No terms of this agreement obligate either party to enter any business relationship or agreement, related to the Purpose or otherwise.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(c)\tab }{\b\rtlch \ltrch\loch
No License}{\rtlch \ltrch\loch
. No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(d)\tab }{\b\rtlch \ltrch\loch
No Warranty}{\rtlch \ltrch\loch
. Disclosing Party makes no warranty that Confidential Information will be complete or accurate.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
6.\tab }{\b\rtlch \ltrch\loch
Defend Trade Secrets Act Notice}{\rtlch \ltrch\loch
. If this agreement is governed by United States law:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(a)\tab An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab is made:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(A)\tab in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(B)\tab solely for the purpose of reporting or investigating a suspected violation of law; or}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(b)\tab An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab files any document containing the trade secret under seal; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab does not disclose the trade secret, except pursuant to court order.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
7.\tab }{\b\rtlch \ltrch\loch
Term}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(a)\tab }{\b\rtlch \ltrch\loch
Expiration}{\rtlch \ltrch\loch
. This agreement will terminate automatically }{\rtlch \ltrch\loch
after the term on the accompanying standard form certificate, or if none is specified, after one year}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(b)\tab }{\b\rtlch \ltrch\loch
Termination by Notice}{\rtlch \ltrch\loch
. Either party may terminate this agreement early by thirty calendar days' prior written notice to the other party.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(c)\tab }{\b\rtlch \ltrch\loch
Survival}{\rtlch \ltrch\loch
. Obligations under }{\i\rtlch \ltrch\loch
Section 4}{\rtlch \ltrch\loch
 (Confidentiality Obligations) for Confidential Information disclosed during the term survive the term of this agreement as follows: }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab Obligations for Confidential Information that Receiving Party knew or reasonably should have known constituted a trade secret survive as long as the Confidential Information remains a trade secret.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab Obligations for other Confidential Information survive for five calendar years from the date of termination.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li720\ri0\lin720\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
8.\tab }{\b\rtlch \ltrch\loch
General Contract Terms}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(a)\tab }{\b\rtlch \ltrch\loch
No Assignment or Delegation}{\rtlch \ltrch\loch
. Neither party may assign any right or delegate any obligation under this agreement, }{\rtlch \ltrch\loch
voluntarily or by operation of law,}{\rtlch \ltrch\loch
 without the prior, signed, written consent of the other party. Any attempt to assign or delegate without consent will have no legal effect.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(b)\tab }{\b\rtlch \ltrch\loch
Dispute Resolution}{\rtlch \ltrch\loch
. The governing law on the accompanying standard form certificate will govern all aspects of this agreement. The parties shall bring legal proceedings related to this agreement only in the national and }{\rtlch \ltrch\loch
any }{\rtlch \ltrch\loch
national-subdivision courts located in the forum for disputes on the accompanying standard form certificate, or if none is specified, within the jurisdiction whose law governs this agreement. The parties consent to the exclusive jurisdiction of those courts and waive any objection that legal proceedings brought there are brought in an inconvenient forum. The parties may enforce judgments of those courts in any appropriate forum.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(c)\tab }{\b\rtlch \ltrch\loch
Legal Relationship}{\rtlch \ltrch\loch
. The parties to this agreement remain independent contractors. This agreement does not create any partnership, joint venture, agency, or similar relationship between the parties.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(d)\tab }{\b\rtlch \ltrch\loch
Written Amendments and Waivers}{\rtlch \ltrch\loch{\*\bkmkstart __DdeLink__422_515978170}
. The parties will amend this agreement only by cosigned, written agreement. The parties will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the party waiving.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(e)\tab }{\b\rtlch \ltrch\loch
Notices}{{\*\bkmkend __DdeLink__422_515978170}\rtlch \ltrch\loch
. The parties shall send every notice, demand, consent, request, or other communication required or allowed by this agreement:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab by e-mail to the address the other party provided with their signature; or}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li2160\ri0\lin2160\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(ii)\tab by overnight courier, with signature required for delivery, to the address the other party provided with their signature.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(f)\tab }{\b\rtlch \ltrch\loch
Change of Address}{\rtlch \ltrch\loch
. Either party may change its e-mail or postal address for later communications by giving notice of a new address.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(g)\tab }{\b\rtlch \ltrch\loch
Severability}{\rtlch \ltrch\loch
. If a court decides that any part of this agreement is invalid or unenforceable for any reason but enforcing the rest of the agreement would serve the purpose of protecting Confidential Information to advance the Purpose, then the rest of this agreement will remain in force.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(h)\tab }{\b\rtlch \ltrch\loch
No Third-Party Enforcement}{\rtlch \ltrch\loch
. Only the parties may enforce rights under this agreement.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(i)\tab }{\b\rtlch \ltrch\loch
Entire Agreement}{\rtlch \ltrch\loch
. The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about protection of Confidential Information exchanged to advance the Purpose.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\li1440\ri0\lin1440\rin0\fi-720\sb115\sa115\ltrpar{\rtlch \ltrch\loch
(j)\tab }{\b\rtlch \ltrch\loch
Signature}{\rtlch \ltrch\loch
. A written or electronically signed copy of this agreement delivered by e-mail or other electronic means has the same legal effect as delivering a printed and signed original.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\sb115\sa115\ltrpar{\rtlch \ltrch\loch
[Signature page}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 follow.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb\sl288\slmult1\ql\sb115\sa115\ltrpar{\rtlch \ltrch\loch
The parties }{\rtlch \ltrch\loch
agree to}{\rtlch \ltrch\loch
 this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
First Party}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party proposing the }{\rtlch \ltrch\loch
agreement}{\rtlch \ltrch\loch
, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.}{\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Type:\tab _______________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Signature:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Name:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Title:\tab _______________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Date:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
E-Mail:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-2880\sb115\sa115\ltrpar{\rtlch \ltrch\loch
The parties }{\rtlch \ltrch\loch
agree to}{\rtlch \ltrch\loch
 this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Second Party}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party receiving the }{\rtlch \ltrch\loch
agreement proposal}{\rtlch \ltrch\loch
, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Type:\tab _______________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Signature:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Name:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Title:\tab _______________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Date:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
E-Mail:\tab _______________________________________}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440\pgndec\sbknone\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\li0\ri720\lin0\rin720\fi0\sb244\sa244\ltrpar\rtlch \ltrch\loch

\par }