{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon21\snext1\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs34\lang1033 Heading 1;}
{\s2\sbasedon21\snext2\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon21\snext3\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs24\lang1033 Heading 3;}
{\s4\sbasedon21\snext4\sl240\slmult1\qj\widctlpar\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs24\lang1033 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super\fs20 Endnote Anchor;}
{\*\cs17\sbasedon15\snext17\loch\f4\hich\af4\fs24 Footer Char;}
{\*\cs18\snext18\super\fs20 Footnote Anchor;}
{\*\cs19\snext19\loch\f4\hich\af4\fs24 Header Char;}
{\*\cs20\snext20 Internet Link;}
{\s21\sbasedon0\snext22\sl240\slmult1\qj\widctlpar\sb240\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f5\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sl288\slmult1\qj\widctlpar\sb119\sa139\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Text Body;}
{\s23\sbasedon22\snext23\sl288\slmult1\qj\widctlpar\sb0\sa139\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 List;}
{\s24\sbasedon0\snext24\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\i\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Caption;}
{\s25\sbasedon0\snext25\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Index;}
{\s26\snext26\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Arrowhead List;}
{\s27\snext27\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Block Text;}
{\s28\snext28\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Box List;}
{\s29\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Bullet List;}
{\s30\snext30\tx1584\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Chapter Heading;}
{\s31\sbasedon0\snext31\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 1;}
{\s32\sbasedon0\snext32\sl240\slmult1\qj\widctlpar\li1440\ri0\lin1440\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 2;}
{\s33\sbasedon0\snext33\sl240\slmult1\qj\widctlpar\li2160\ri0\lin2160\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 3;}
{\s34\sbasedon0\snext34\sl240\slmult1\qj\widctlpar\li2880\ri0\lin2880\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Contents 4;}
{\s35\snext35\qc\sb240\sa120\nowidctlpar\hyphpar0\aspalpha\ltrpar\b\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\hich\af6\fs32\lang1033 Contents Header;}
{\s36\snext36\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Dashed List;}
{\s37\snext37\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Diamond List;}
{\s38\sbasedon0\snext38\sl240\slmult1\qj\widctlpar\li288\ri0\lin288\rin0\fi-288\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Endnote;}
{\s39\sbasedon0\snext39\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Endnote Symbol;}
{\s40\sbasedon0\snext40\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Footer;}
{\s41\sbasedon0\snext41\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs20\lang1033 Footnote;}
{\s42\sbasedon0\snext42\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Frame Contents;}
{\s43\snext43\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Hand List;}
{\s44\sbasedon0\snext44\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Header;}
{\s45\snext45\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Heart List;}
{\s46\snext46\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Implies List;}
{\s47\snext47\li720\ri0\lin720\rin0\fi-431\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Lower Case List;}
{\s48\sbasedon0\snext48\sl240\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-431\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033 Lower Roman List;}
{\s49\sbasedon1\snext49\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs34\lang1033 Numbered Heading 1;}
{\s50\sbasedon2\snext50\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs28\lang1033 Numbered Heading 2;}
{\s51\sbasedon3\snext51\sl240\slmult1\qj\widctlpar\tx431\sb440\sa60\ltrpar\cf17\b\dbch\af8\dbch\af9\afs24\loch\f6\fs24\lang1033 Numbered Heading 3;}
{\s52\snext52\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Numbered List;}
{\s53\snext53\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f7\hich\af7\fs24\lang1033 Plain Text;}
{\s54\snext54\tx1584\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Section Heading;}
{\s55\snext55\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Square List;}
{\s56\snext56\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Star List;}
{\s57\snext57\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Tick List;}
{\s58\snext58\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\aspalpha\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033 Triangle List;}
{\s59\sbasedon52\snext59\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af8\dbch\af9\afs24\loch\f4\fs24 Upper Case List;}
{\s60\sbasedon52\snext60\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af8\dbch\af9\afs24\loch\f4\fs24 Upper Roman List;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\author Kyle Mitchell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo4\dy23\hr8\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s40\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\cf17\rtlch \ltrch\loch\fs20\lang1033
\tab \tab }
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt2 Converted2;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440{\footer\pard\plain \s40\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar\cf17\dbch\af8\dbch\af9\afs24\loch\f4\fs24\lang1033\sl240\slmult1\ql\tqc\tx4680\tqr\tx9360\sb119\sa119\ltrpar{\cf17\rtlch \ltrch\loch\fs20\lang1033
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\b\rtlch \ltrch\loch
Waypoint Nondisclosure Agreement 2.0.0}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb115\sa115\ltrpar{\rtlch \ltrch\loch
The parties agree to the}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
terms of the }{\b\rtlch \ltrch\loch
The Waypoint NDA 2.0.}{\b\rtlch \ltrch\loch
0}{\b\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
published at }{{\*\bkmkstart __DdeLink__410_786917921}{\field{\*\fldinst HYPERLINK "https://waypointnda.com/" }{\fldrslt {\rtlch \ltrch\loch
https://waypointnda.com}{{\*\bkmkend __DdeLink__410_786917921}}}}\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
substituting this page for the \u8220\'93standard form certificate\u8221\'94 those terms refer to:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Purpose}{\rtlch \ltrch\loch
:\tab }{{\*\bkmkstart __DdeLink__494_646533662}\rtlch \ltrch\loch
______________________________}{{\*\bkmkend __DdeLink__494_646533662}\rtlch \ltrch\loch{\*\bkmkstart __DdeLink__493_162727990}
_________\line _______________________________________\line _______________________________________\line _______________________________________\line [State the purpose for sharing confidential information.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Governing Law}{\rtlch \ltrch\loch
:\tab _______________________________________\line _______________________________________\line [Name the state, country, or other jurisdiction whose law will govern the agreement.}{{\*\bkmkend __DdeLink__493_162727990}\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Forum for Disputes}{\rtlch \ltrch\loch
:\tab _______________________________________\line _______________________________________\line [Optional. Name the city, district, or country where any disputes about }{\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 agreement will happen.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2160\ri2160\lin2160\rin2160\fi-2160\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Term}{\rtlch \ltrch\loch
:\tab _______________________________________\line [}{\rtlch \ltrch\loch
Optional. State how long the agreement will cover new confidential information disclosed.}{\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li0\ri2160\lin0\rin2160\fi0\sb244\sa244\ltrpar{\rtlch \ltrch\loch
[Signature pages follow.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb\sl288\slmult1\ql\sb115\sa115\ltrpar{\rtlch \ltrch\loch
The parties }{\rtlch \ltrch\loch
agree to}{\rtlch \ltrch\loch
 this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
First Party}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party proposing the }{\rtlch \ltrch\loch
agreement}{\rtlch \ltrch\loch
, like \u8220\'93Super Software, Inc.\u8221\'94 or \u8220\'93John A. Smith\u8221\'94.}{\rtlch \ltrch\loch
]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Type:\tab _______________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93New York resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Signature:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Name:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Title:\tab _______________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Date:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
E-Mail:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb\sl288\slmult1\ql\li2880\ri0\lin2880\rin0\fi-2880\sb115\sa115\ltrpar{\rtlch \ltrch\loch
The parties }{\rtlch \ltrch\loch
agree to}{\rtlch \ltrch\loch
 this nondisclosure agreement on the dates by their signatures.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li0\ri1440\lin0\rin1440\fi0\sb244\sa244\ltrpar{\b\rtlch \ltrch\loch
Second Party}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Name:\tab _______________________________________\line [Write the legal name of the party receiving the }{\rtlch \ltrch\loch
agreement proposal}{\rtlch \ltrch\loch
, like \u8220\'93Quick Welding LLC\u8221\'94 or \u8220\'93Jane B. Doe\u8221\'94.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Legal Type:\tab _______________________________________\line [Write the company\u8217\'92s jurisdiction and legal form, like \u8220\'93Delaware corporation\u8221\'94 or \u8220\'93Texas resident\u8221\'94 for an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Signature:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Name:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Title:\tab _______________________________________\line [Leave blank if the party is an individual.]}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
Date:\tab _______________________________________}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\widctlpar\li2880\ri1440\lin2880\rin1440\fi-2880\sb244\sa244\ltrpar{\rtlch \ltrch\loch
E-Mail:\tab _______________________________________}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1953\footery1440\pgndec\sbknone\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb119\sa119\ltrpar\hyphpar0\aspalpha\cf17\dbch\af8\dbch\af9\afs24\kerning1\langfe2052\alang1081\loch\f4\fs24\lang1033\sl360\slmult1\ql\li0\ri720\lin0\rin720\fi0\sb244\sa244\ltrpar\rtlch \ltrch\loch

\par }